<MessageMaps>
	<Message name="bpValidationRequest">

		<Template name="bpValidationResponse_Initial">
			<payload>
				<doCheckIn>false</doCheckIn>
				<timeStamp>${timestamp}</timeStamp>
				<flags>0</flags>
				<mgiSessionID>1234567890</mgiSessionID>
				<readyForCommit>false</readyForCommit>
				<GAFVersionNumber>GAF1.0</GAFVersionNumber>
				<productVariant>EP</productVariant>

				<fieldsToCollect>
					<fieldToCollect type="CategoryInfo">
						<infoKey>senderTransactionSet</infoKey>
						<label>Send Transaction Information</label>
						<labelStandAlone>Send Transaction Information</labelStandAlone>
						<displayOrder>1</displayOrder>
						<helpTextLong></helpTextLong>
						<infos>
							<info type="CategoryInfo">
								<infoKey>billPaySenderInformationSet</infoKey>
								<label>Sender Information</label>
								<labelStandAlone>Sender Information</labelStandAlone>
								<displayOrder>1</displayOrder>
								<helpTextLong></helpTextLong>
								<infos>
									<info type="CategoryInfo">
										<infoKey>senderNameSet</infoKey>
										<label>Sender</label>
										<labelStandAlone>Sender</labelStandAlone>
										<displayOrder>1</displayOrder>
										<helpTextLong></helpTextLong>
										<infos>
											<info type="FieldToCollectInfo">
												<infoKey>sender.FirstName</infoKey>
												<label>First</label>
												<labelStandAlone>Sender First Name</labelStandAlone>
												<displayOrder>1</displayOrder>
												<helpTextLong>Enter the sender's first name.</helpTextLong>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMin>0</fieldMin>
												<fieldMax>30</fieldMax>
												<validationRegEx></validationRegEx>
												<exampleFormat></exampleFormat>
											</info>

											<info type="FieldToCollectInfo">
												<infoKey>senderMiddleName</infoKey>
												<label>Middle Initial</label>
												<labelStandAlone>Sender Middle Initial</labelStandAlone>
												<displayOrder>2</displayOrder>
												<helpTextLong>Enter the first letter of the sender's middle name.</helpTextLong>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>false</required>
												<fieldMin>0</fieldMin>
												<fieldMax>1</fieldMax>
												<validationRegEx></validationRegEx>
												<exampleFormat></exampleFormat>
											</info>

											<info type="FieldToCollectInfo">
												<infoKey>sender.LastName</infoKey>
												<label>Last</label>
												<labelStandAlone>Sender Last Name 1</labelStandAlone>
												<displayOrder>3</displayOrder>
												<helpTextLong>Enter the sender's first last name. This field is required</helpTextLong>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMin>0</fieldMin>
												<fieldMax>40</fieldMax>
												<validationRegEx></validationRegEx>
												<exampleFormat></exampleFormat>
											</info>
										</infos>
									</info>
								</infos>
							</info>

							<info type="CategoryInfo">
								<infoKey>billPayReceiveInformationSet</infoKey>
								<label>Receiver Information</label>
								<labelStandAlone>Receiver Information</labelStandAlone>
								<displayOrder>3</displayOrder>
								<helpTextLong></helpTextLong>
								<infos>
									<info type="FieldToCollectInfo">
										<infoKey>accountNumber</infoKey>
										<label>Account Number</label>
										<labelStandAlone>Account Number</labelStandAlone>
										<displayOrder>1</displayOrder>
										<helpTextLong>Enter the accountNumber.</helpTextLong>
										<display>true</display>
										<dataType>string</dataType>
										<readOnly>false</readOnly>
										<required>true</required>
										<fieldMin>0</fieldMin>
										<fieldMax>30</fieldMax>
										<validationRegEx></validationRegEx>
										<exampleFormat></exampleFormat>
									</info>

								</infos>
							</info>

						</infos>
					</fieldToCollect>
				</fieldsToCollect>
			</payload>
		</Template>

		<!-- ******************************************************************************** ******************************************************************************** -->

		<Template name="bpValidationResponse_verify">

			<errors>
				<error>
					<errorCode>9999</errorCode>
					<message>This is generated error A.</message>
					<offendingField>sender.LastName</offendingField>
					<errorCategory>CHECK_VERIFY</errorCategory> <!-- CHECK_VERIFY, VALIDATION -->
				</error>

				<error>
					<errorCode>9999</errorCode>
					<message>This is generated error B.</message>
					<offendingField>sender.LastName</offendingField>
					<errorCategory>VALIDATION</errorCategory> <!-- CHECK_VERIFY, VALIDATION -->
				</error>

				<error>
					<errorCode>9999</errorCode>
					<message>This is generated error C.</message>
					<offendingField>sender.FirstName</offendingField>
					<errorCategory>VALIDATION</errorCategory> <!-- CHECK_VERIFY, VALIDATION -->
				</error>

				<error>
					<errorCode>9999</errorCode>
					<message>This is generated error D.</message>
					<offendingField>sender.FirstName</offendingField>
					<errorCategory>VALIDATION</errorCategory>
				</error>

				<error>
					<errorCode>9999</errorCode>
					<message>This is generated error E.</message>
					<offendingField>accountNumber</offendingField>
					<errorCategory>CHECK_VERIFY</errorCategory> <!-- CHECK_VERIFY, VALIDATION -->
				</error>
			</errors>

			<payload>
				<doCheckIn>false</doCheckIn><!--dateTime -->
				<timeStamp>${timestamp}</timeStamp>
				<flags>0</flags>
				<mgiSessionID>1234567890</mgiSessionID> <!-- Max Length: 38 -->
				<readyForCommit>false</readyForCommit>
				<GAFVersionNumber>GAF1.0</GAFVersionNumber>
				<productVariant>EP</productVariant>

				<fieldsToCollect>
					<fieldToCollect type="CategoryInfo">
						<infoKey>billPayTPSenderInformationSet</infoKey>
						<label>Sender Third Party Information</label>
						<labelStandAlone>Third Party Sender Information</labelStandAlone>
						<infos>

							<info type="FieldToCollectInfo">
								<infoKey>thirdPartySenderType</infoKey>
								<label>Third Party Type</label>
								<labelStandAlone>Third Party Sender Type</labelStandAlone>
								<displayOrder>1</displayOrder>
								<helpTextLong>Are you sending on behalf of another person?</helpTextLong>
								<display>true</display>
								<dataType>enum</dataType>
								<enumeration>
									<name>PERSON</name>
									<enumeratedItems>
										<enumeratedItem>
											<identifier>NONE</identifier>
											<labelShort>None</labelShort>
											<label>None</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>ORG</identifier>
											<labelShort>Organization</labelShort>
											<label>Organization</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>PERSON</identifier>
											<labelShort>Person</labelShort>
											<label>Person</label>
										</enumeratedItem>
									</enumeratedItems>
								</enumeration>
								<readOnly>false</readOnly>
								<required>true</required>
								<childFields>
									<childField>
										<fieldValue>PERSON</fieldValue>
										<infos>



											<info type="CategoryInfo">
												<infoKey>thirdParyAddressSet</infoKey>
												<label>Third Party Address</label>
												<labelStandAlone>Third Party Address</labelStandAlone>
												<displayOrder>1</displayOrder>
												<helpTextLong></helpTextLong>
												<infos>




													<info type="FieldToCollectInfo">
														<infoKey>thirdPartySenderAddress</infoKey>
														<label>Third Party Address</label>
														<labelStandAlone>Third Party Sender Address</labelStandAlone>
														<displayOrder>9</displayOrder>
														<display>true</display>
														<dataType>string</dataType>
														<readOnly>false</readOnly>
														<required>true</required>
														<fieldMax>30</fieldMax>
													</info>
													<info type="FieldToCollectInfo">
														<infoKey>thirdPartySenderCity</infoKey>
														<label>Third Party City</label>
														<labelStandAlone>Third Party Sender City</labelStandAlone>
														<displayOrder>13</displayOrder>
														<display>true</display>
														<dataType>string</dataType>
														<readOnly>false</readOnly>
														<required>true</required>
														<fieldMax>20</fieldMax>
													</info>
													<info type="FieldToCollectInfo">
														<infoKey>thirdPartySenderCountry</infoKey>
														<label>Third Party Country</label>
														<labelStandAlone>Third Party Sender Country</labelStandAlone>
														<displayOrder>14</displayOrder>
														<display>true</display>
														<dataType>string</dataType>
														<readOnly>false</readOnly>
														<required>true</required>
														<fieldMax>3</fieldMax>
														<lookupDataSource>getCountryInfo</lookupDataSource>
														<lookupKey>LDS_TBD_1</lookupKey>
													</info>
													<info type="FieldToCollectInfo">
														<infoKey>thirdPartySender.Country.SubdivisionCode</infoKey>
														<label>Third Party State</label>
														<labelStandAlone>Third Party Sender Country Subdivision</labelStandAlone>
														<displayOrder>15</displayOrder>
														<display>true</display>
														<dataType>string</dataType>
														<readOnly>false</readOnly>
														<required>true</required>
														<fieldMax>5</fieldMax>
														<lookupDataSource>getCountrySubdivision</lookupDataSource>
													</info>
													<info type="FieldToCollectInfo">
														<infoKey>thirdPartySenderPostalCode</infoKey>
														<label>Third Party Zip Code</label>
														<labelStandAlone>Third Party Sender Postal Code</labelStandAlone>
														<displayOrder>12</displayOrder>
														<display>true</display>
														<dataType>string</dataType>
														<readOnly>false</readOnly>
														<required>true</required>
														<fieldMax>10</fieldMax>
													</info>

												</infos>
											</info>


											<info type="CategoryInfo">
												<infoKey>thirdParyComplianceSet</infoKey>
												<label>Third Party Compliance</label>
												<labelStandAlone>Third Party Compliance</labelStandAlone>
												<displayOrder>1</displayOrder>
												<helpTextLong></helpTextLong>
												<infos>



													<info type="FieldToCollectInfo">
														<infoKey>thirdPartySenderDOB</infoKey>
														<label>Third Party DOB</label>
														<labelStandAlone>Third Party Sender Date of Birth</labelStandAlone>
														<displayOrder>53</displayOrder>
														<display>true</display>
														<dataType>string</dataType>
														<readOnly>false</readOnly>
														<required>true</required>
														<fieldMax>10</fieldMax>
														<exampleFormat>(YYYY-MM-DD)</exampleFormat>
													</info>
													<info type="FieldToCollectInfo">
														<infoKey>thirdPartySenderOccupation</infoKey>
														<label>Third Party Occupation</label>
														<labelStandAlone>Third Party Sender Occupation</labelStandAlone>
														<displayOrder>54</displayOrder>
														<display>true</display>
														<dataType>enum</dataType>
														<enumeration>
															<name>UNEMPLOYED</name>
															<enumeratedItems>
																<enumeratedItem>
																	<identifier>ADMIN</identifier>
																	<labelShort>Administrative</labelShort>
																	<label>Administrative</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>AGRICULTURE</identifier>
																	<labelShort>Agriculture</labelShort>
																	<label>Agriculture</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>AUTOMOTIVE_SALES</identifier>
																	<labelShort>Automotive Sales/Repair</labelShort>
																	<label>Automotive Sales/Repair</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>BANKING</identifier>
																	<labelShort>Banking / Financial Services</labelShort>
																	<label>Banking / Financial Services</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>CLEANING_SERVICES</identifier>
																	<labelShort>Cleaning Services</labelShort>
																	<label>Cleaning Services</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>CLERGY</identifier>
																	<labelShort>Clergy / Religious Leader</labelShort>
																	<label>Clergy / Religious Leader</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>COMPUTER</identifier>
																	<labelShort>Computer / IT Services</labelShort>
																	<label>Computer / IT Services</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>CONSTRUCTION_WORKER</identifier>
																	<labelShort>Construction Worker</labelShort>
																	<label>Construction Worker</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>CUSTOMER_CARE</identifier>
																	<labelShort>Customer Care</labelShort>
																	<label>Customer Care</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>EDUCATION</identifier>
																	<labelShort>Education</labelShort>
																	<label>Education</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>ENGINEER</identifier>
																	<labelShort>Engineer</labelShort>
																	<label>Engineer</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>FACTORY</identifier>
																	<labelShort>Factory</labelShort>
																	<label>Factory</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>GENERAL_LABOR</identifier>
																	<labelShort>General Labor</labelShort>
																	<label>General Labor</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>GOVERNMENT_EMPLOYEE</identifier>
																	<labelShort>Government Employee</labelShort>
																	<label>Government Employee</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>HEALTHCARE_SERVICES</identifier>
																	<labelShort>Healthcare Services</labelShort>
																	<label>Healthcare Services</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>HOMEMAKER</identifier>
																	<labelShort>Homemaker</labelShort>
																	<label>Homemaker</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>INSTALLATION</identifier>
																	<labelShort>Installation</labelShort>
																	<label>Installation</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>OTHER</identifier>
																	<labelShort>Other (please specify)</labelShort>
																	<label>Other (please specify)</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>PROFESSIONAL_DRIVER</identifier>
																	<labelShort>Professional Driver</labelShort>
																	<label>Professional Driver</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>PUBLIC_OFFICIAL</identifier>
																	<labelShort>Public Official</labelShort>
																	<label>Public Official</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>RESTAURANT</identifier>
																	<labelShort>Restaurant / Food Services</labelShort>
																	<label>Restaurant / Food Services</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>RETAIL</identifier>
																	<labelShort>Retail</labelShort>
																	<label>Retail</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>RETIRED</identifier>
																	<labelShort>Retired</labelShort>
																	<label>Retired</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>STUDENT</identifier>
																	<labelShort>Student</labelShort>
																	<label>Student</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>UNEMPLOYED</identifier>
																	<labelShort>Unemployed</labelShort>
																	<label>Unemployed</label>
																</enumeratedItem>
															</enumeratedItems>
														</enumeration>
														<readOnly>false</readOnly>
														<required>true</required>
														<fieldMax>30</fieldMax>
														<childFields>
															<childField>
																<fieldValue>OTHER</fieldValue>
																<infos>
																	<info type="FieldToCollectInfo">
																		<infoKey>thirdPartySenderOccupationOther</infoKey>
																		<label>Other Occupation</label>
																		<labelStandAlone>Third Party Sender Other Occupation</labelStandAlone>
																		<displayOrder>55</displayOrder>
																		<display>true</display>
																		<dataType>string</dataType>
																		<readOnly>false</readOnly>
																		<required>true</required>
																	</info>
																</infos>
															</childField>
														</childFields>
													</info>

												</infos>
											</info>


											<info type="CategoryInfo">
												<infoKey>thirdParyNameSet</infoKey>
												<label>Third Party Name</label>
												<labelStandAlone>Third Party Name</labelStandAlone>
												<displayOrder>1</displayOrder>
												<helpTextLong></helpTextLong>
												<infos>




													<info type="FieldToCollectInfo">
														<infoKey>thirdPartySenderFirstName</infoKey>
														<label>Third Party First Name</label>
														<labelStandAlone>Third Party Sender First Name</labelStandAlone>
														<displayOrder>4</displayOrder>
														<display>true</display>
														<dataType>string</dataType>
														<readOnly>false</readOnly>
														<required>true</required>
														<fieldMax>14</fieldMax>
													</info>
													<info type="FieldToCollectInfo">
														<infoKey>thirdPartySenderLastName</infoKey>
														<label>Third Party Last Name</label>
														<labelStandAlone>Third Party Sender Last Name</labelStandAlone>
														<displayOrder>6</displayOrder>
														<display>true</display>
														<dataType>string</dataType>
														<readOnly>false</readOnly>
														<required>true</required>
														<fieldMax>20</fieldMax>
													</info>
												</infos>
											</info>


											<info type="CategoryInfo">
												<infoKey>thirdParyIdentificationSet</infoKey>
												<label>Third Party Identification</label>
												<labelStandAlone>Third Party Identification</labelStandAlone>
												<displayOrder>1</displayOrder>
												<helpTextLong></helpTextLong>
												<infos>




													<info type="FieldToCollectInfo">
														<infoKey>thirdPartySenderPersonalId2Type</infoKey>
														<label>Third Party Legal Id Type</label>
														<labelStandAlone>Third Party Sender Personal ID 2 Type</labelStandAlone>
														<displayOrder>41</displayOrder>
														<display>true</display>
														<dataType>enum</dataType>
														<enumeration>
															<name>TAX</name>
															<enumeratedItems>
																<enumeratedItem>
																	<identifier>ALN</identifier>
																	<labelShort>Alien Legal ID</labelShort>
																	<label>Alien Legal ID</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>INT</identifier>
																	<labelShort>International ID</labelShort>
																	<label>International ID</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>SSN</identifier>
																	<labelShort>Social Security Nbr</labelShort>
																	<label>Social Security Nbr</label>
																</enumeratedItem>
																<enumeratedItem>
																	<identifier>TAX</identifier>
																	<labelShort>Tax ID</labelShort>
																	<label>Tax ID</label>
																</enumeratedItem>
															</enumeratedItems>
														</enumeration>
														<readOnly>false</readOnly>
														<required>true</required>
														<childFields>
															<childField>
																<fieldValue>TAX</fieldValue>
																<infos>
																	<info type="FieldToCollectInfo">
																		<infoKey>thirdPartySenderPersonalId2Number</infoKey>
																		<label>Third Party Legal Id Number</label>
																		<labelStandAlone>Third Party Sender Personal ID 2 Number</labelStandAlone>
																		<displayOrder>42</displayOrder>
																		<display>true</display>
																		<dataType>string</dataType>
																		<readOnly>false</readOnly>
																		<required>true</required>
																		<fieldMax>14</fieldMax>
																	</info>
																</infos>
															</childField>

															<childField>
																<fieldValue>INT</fieldValue>
																<infos>
																	<info type="FieldToCollectInfo">
																		<infoKey>thirdPartySenderPersonalId2Number</infoKey>
																		<label>Third Party Legal Id Number</label>
																		<labelStandAlone>Third Party Sender Personal ID 2 Number</labelStandAlone>
																		<displayOrder>42</displayOrder>
																		<display>true</display>
																		<dataType>string</dataType>
																		<readOnly>false</readOnly>
																		<required>true</required>
																		<fieldMax>14</fieldMax>
																	</info>
																</infos>
															</childField>

															<childField>
																<fieldValue>SSN</fieldValue>
																<infos>
																	<info type="FieldToCollectInfo">
																		<infoKey>thirdPartySenderPersonalId2Number</infoKey>
																		<label>Third Party Legal Id Number</label>
																		<labelStandAlone>Third Party Sender Personal ID 2 Number</labelStandAlone>
																		<displayOrder>42</displayOrder>
																		<display>true</display>
																		<dataType>string</dataType>
																		<readOnly>false</readOnly>
																		<required>true</required>
																		<fieldMax>14</fieldMax>
																	</info>
																</infos>
															</childField>

															<childField>
																<fieldValue>ALN</fieldValue>
																<infos>
																	<info type="FieldToCollectInfo">
																		<infoKey>thirdPartySenderPersonalId2Number</infoKey>
																		<label>Third Party Legal Id Number</label>
																		<labelStandAlone>Third Party Sender Personal ID 2 Number</labelStandAlone>
																		<displayOrder>42</displayOrder>
																		<display>true</display>
																		<dataType>string</dataType>
																		<readOnly>false</readOnly>
																		<required>true</required>
																		<fieldMax>14</fieldMax>
																	</info>
																</infos>
															</childField>
														</childFields>
													</info>
												</infos>
											</info>
										</infos>
									</childField>

									<childField>
										<fieldValue>ORG</fieldValue>
										<infos>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartySenderAddress</infoKey>
												<label>Third Party Address</label>
												<labelStandAlone>Third Party Sender Address</labelStandAlone>
												<displayOrder>9</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>30</fieldMax>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartySenderCity</infoKey>
												<label>Third Party City</label>
												<labelStandAlone>Third Party Sender City</labelStandAlone>
												<displayOrder>13</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>20</fieldMax>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartySenderCountry</infoKey>
												<label>Third Party Country</label>
												<labelStandAlone>Third Party Sender Country</labelStandAlone>
												<displayOrder>14</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>3</fieldMax>
												<lookupDataSource>getCountryInfo</lookupDataSource>
												<lookupKey>LDS_TBD_1</lookupKey>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartySender.Country.SubdivisionCode</infoKey>
												<label>Third Party State</label>
												<labelStandAlone>Third Party Sender Country Subdivision</labelStandAlone>
												<displayOrder>15</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>5</fieldMax>
												<lookupDataSource>getCountrySubdivision</lookupDataSource>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartySenderOrganization</infoKey>
												<label>Third Party Org</label>
												<labelStandAlone>Third Party Sender Organization Name</labelStandAlone>
												<displayOrder>8</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>60</fieldMax>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartySenderPostalCode</infoKey>
												<label>Third Party Zip Code</label>
												<labelStandAlone>Third Party Sender Postal Code</labelStandAlone>
												<displayOrder>12</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>10</fieldMax>
											</info>
										</infos>
									</childField>
								</childFields>
							</info>
						</infos>
					</fieldToCollect>

					<fieldToCollect type="CategoryInfo">
						<infoKey>bpOtherInformationSet</infoKey>
						<label>Sender Supplemental Information</label>
						<labelStandAlone>Sender Supplemental Information</labelStandAlone>
						<displayOrder>4</displayOrder>
						<helpTextLong></helpTextLong>
						<infos>
							<info type="FieldToCollectInfo">
								<infoKey>senderFatherMiddleNameName</infoKey>
								<label>Father Middle Name</label>
								<labelStandAlone>Sender Father Middle Name</labelStandAlone>
								<displayOrder>111</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMin>0</fieldMin>
								<fieldMax>30</fieldMax>
								<validationRegEx></validationRegEx>
								<exampleFormat></exampleFormat>
							</info>

							<info type="FieldToCollectInfo">
								<infoKey>senderMotherMaidenName</infoKey>
								<label>Mother Maiden Name</label>
								<labelStandAlone>Sender Mother Maiden Name</labelStandAlone>
								<displayOrder>112</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>false</required>
								<fieldMin>0</fieldMin>
								<fieldMax>1</fieldMax>
								<validationRegEx></validationRegEx>
								<exampleFormat></exampleFormat>
							</info>

							<info type="FieldToCollectInfo">
								<infoKey>senderFirstPetName</infoKey>
								<label>First Pet Name</label>
								<labelStandAlone>Sender First Pet Name</labelStandAlone>
								<displayOrder>113</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMin>0</fieldMin>
								<fieldMax>40</fieldMax>
								<validationRegEx></validationRegEx>
								<exampleFormat></exampleFormat>
							</info>
						</infos>
					</fieldToCollect>

					<fieldToCollect type="CategoryInfo">
						<infoKey>bpSupplementalInformationSet</infoKey>
						<label>Sender Supplemental Information</label>
						<labelStandAlone>Sender Supplemental Information</labelStandAlone>
						<displayOrder>5</displayOrder>
						<helpTextLong></helpTextLong>
						<infos>
							<info type="FieldToCollectInfo">
								<infoKey>senderCatsName</infoKey>
								<label>Cat's Name</label>
								<labelStandAlone>Sender Cat's Name</labelStandAlone>
								<displayOrder>111</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMin>0</fieldMin>
								<fieldMax>30</fieldMax>
								<validationRegEx></validationRegEx>
								<exampleFormat></exampleFormat>
							</info>

							<info type="FieldToCollectInfo">
								<infoKey>senderDoctorsName</infoKey>
								<label>Doctor's Name</label>
								<labelStandAlone>Sender Doctor's Name</labelStandAlone>
								<displayOrder>112</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>false</required>
								<fieldMin>0</fieldMin>
								<fieldMax>1</fieldMax>
								<validationRegEx></validationRegEx>
								<exampleFormat></exampleFormat>
							</info>

							<info type="FieldToCollectInfo">
								<infoKey>senderBankersName</infoKey>
								<label>Banker's Name</label>
								<labelStandAlone>Sender Banker's Name</labelStandAlone>
								<displayOrder>113</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMin>0</fieldMin>
								<fieldMax>40</fieldMax>
								<validationRegEx></validationRegEx>
								<exampleFormat></exampleFormat>
							</info>
						</infos>
					</fieldToCollect>

					<fieldToCollect type="CategoryInfo">
						<infoKey>mtTPSenderInformationSet</infoKey>
						<label>Sender Third Party Information</label>
						<labelStandAlone>Third Party Sender Information</labelStandAlone>

						<infos>
							<info type="FieldToCollectInfo">
								<infoKey>thirdPartySender.Country</infoKey>
								<label>Third Party Country</label>
								<labelStandAlone>Third Party Sender Country</labelStandAlone>
								<displayOrder>14</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMax>3</fieldMax>
								<lookupDataSource>getCountryInfo</lookupDataSource>
								<lookupKey>LDS_TBD_1</lookupKey>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>thirdPartySender.Country.SubdivisionCode</infoKey>
								<label>Third Party State</label>
								<labelStandAlone>Third Party Sender State</labelStandAlone>
								<displayOrder>16</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMax>3</fieldMax>
								<lookupDataSource>getCountrySubdivision</lookupDataSource>
							</info>
						</infos>
					</fieldToCollect>

					<fieldToCollect type="CategoryInfo">
						<infoKey>newCategory</infoKey>
						<label>Sender Third Party Information</label>
						<labelStandAlone>Third Party Sender Information</labelStandAlone>

						<infos>
							<info type="FieldToCollectInfo">
								<infoKey>extraSender.Country</infoKey>
								<label>Extra Country</label>
								<labelStandAlone>Extra Country</labelStandAlone>
								<displayOrder>14</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMax>3</fieldMax>
								<lookupDataSource>getCountryInfo</lookupDataSource>
								<lookupKey>LDS_TBD_1</lookupKey>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>extraSender.Country.SubdivisionCode</infoKey>
								<label>Extra State</label>
								<labelStandAlone>Extra State</labelStandAlone>
								<displayOrder>16</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMax>3</fieldMax>
								<lookupDataSource>getCountrySubdivision</lookupDataSource>
							</info>
						</infos>
					</fieldToCollect>
				</fieldsToCollect>
			</payload>
		</Template>

		<!-- ******************************************************************************** ******************************************************************************** -->

		<Template name="bpValidationResponse_readyForCommit">
			<payload>
				<doCheckIn>false</doCheckIn>
				<timeStamp>${timestamp}</timeStamp>
				<flags>0</flags>
				<mgiSessionID>1234567890</mgiSessionID>
				<readyForCommit>true</readyForCommit>
				<GAFVersionNumber>GAF1.0</GAFVersionNumber>
				<productVariant>EP</productVariant>

				<sendAmounts>
					<sendAmount>240.00</sendAmount>
					<sendCurrency>USD</sendCurrency>
					<totalSendFees>23.50</totalSendFees>
					<totalDiscountAmount>0.00</totalDiscountAmount>
					<totalSendTaxes>0.00</totalSendTaxes>
					<totalAmountToCollect>263.50</totalAmountToCollect>
					<detailSendAmounts>
						<detailSendAmount>
							<amountType>nonMgiSendTax</amountType>
							<amount>0.00</amount>
							<amountCurrency>USD</amountCurrency>
						</detailSendAmount>
						<detailSendAmount>
							<amountType>nonMgiSendFee</amountType>
							<amount>0.00</amount>
							<amountCurrency>USD</amountCurrency>
						</detailSendAmount>
						<detailSendAmount>
							<amountType>mgiNonDiscountedSendFee</amountType>
							<amount>23.50</amount>
							<amountCurrency>USD</amountCurrency>
						</detailSendAmount>
						<detailSendAmount>
							<amountType>totalNonDiscountedFees</amountType>
							<amount>23.50</amount>
							<amountCurrency>USD</amountCurrency>
						</detailSendAmount>
						<detailSendAmount>
							<amountType>discountedMgiSendFee</amountType>
							<amount>23.50</amount>
							<amountCurrency>USD</amountCurrency>
						</detailSendAmount>
						<detailSendAmount>
							<amountType>mgiSendTax</amountType>
							<amount>0.00</amount>
							<amountCurrency>USD</amountCurrency>
						</detailSendAmount>
						<detailSendAmount>
							<amountType>totalMgiCollectedFeesAndTaxes</amountType>
							<amount>23.50</amount>
							<amountCurrency>USD</amountCurrency>
						</detailSendAmount>
						<detailSendAmount>
							<amountType>totalAmountToMgi</amountType>
							<amount>263.50</amount>
							<amountCurrency>USD</amountCurrency>
						</detailSendAmount>
						<detailSendAmount>
							<amountType>totalSendFeesAndTaxes</amountType>
							<amount>23.50</amount>
							<amountCurrency>USD</amountCurrency>
						</detailSendAmount>
						<detailSendAmount>
							<amountType>totalNonMgiSendFeesAndTaxes</amountType>
							<amount>0.00</amount>
							<amountCurrency>USD</amountCurrency>
						</detailSendAmount>
					</detailSendAmounts>
				</sendAmounts>
				<receiveAmounts>
					<receiveAmount>240.00</receiveAmount>
					<receiveCurrency>USD</receiveCurrency>
					<validCurrencyIndicator>true</validCurrencyIndicator>
					<payoutCurrency>USD</payoutCurrency>
					<totalReceiveFees>0.00</totalReceiveFees>
					<totalReceiveTaxes>0.00</totalReceiveTaxes>
					<totalReceiveAmount>240.00</totalReceiveAmount>
					<receiveFeesAreEstimated>false</receiveFeesAreEstimated>
					<receiveTaxesAreEstimated>false</receiveTaxesAreEstimated>
					<detailReceiveAmounts>
						<detailReceiveAmount>
							<amountType>nonMgiReceiveFee</amountType>
							<amount>0.00</amount>
							<amountCurrency>USD</amountCurrency>
						</detailReceiveAmount>
						<detailReceiveAmount>
							<amountType>nonMgiReceiveTax</amountType>
							<amount>0.00</amount>
							<amountCurrency>USD</amountCurrency>
						</detailReceiveAmount>
						<detailReceiveAmount>
							<amountType>mgiReceiveFee</amountType>
							<amount>0.00</amount>
							<amountCurrency>USD</amountCurrency>
						</detailReceiveAmount>
						<detailReceiveAmount>
							<amountType>mgiReceiveTax</amountType>
							<amount>0.00</amount>
							<amountCurrency>USD</amountCurrency>
						</detailReceiveAmount>
					</detailReceiveAmounts>
				</receiveAmounts>
			</payload>
		</Template>



		<!-- *************************************************************** -->

		<MessageKey>
			<AndExp>
				<Exp>
					<Field>fieldValues.fieldValue.infoKey</Field>
					<Oper>DoesNotExists</Oper>
				</Exp>
				<Exp>
					<Field>verifiedFields.infoKey</Field>
					<Oper>DoesNotExists</Oper>
				</Exp>
			</AndExp>
			<Response template="bpValidationResponse_Initial">
				<Property>
					<Name>mgiSessionID</Name>
					<Value>1234567890</Value>
				</Property>
			</Response>
		</MessageKey>

		<MessageKey>
			<AndExp>
				<Exp>
					<Field>fieldValues.fieldValue.infoKey</Field>
					<Oper>Exists</Oper>
				</Exp>
				<Exp>
					<Field>verifiedFields.infoKey</Field>
					<Oper>DoesNotExists</Oper>
				</Exp>
			</AndExp>
			<Response template="bpValidationResponse_verify" />
		</MessageKey>

		<MessageKey default="true">
			<AndExp>
				<Exp>
					<Field>fieldValues.fieldValue.infoKey</Field>
					<Oper>Exists</Oper>
				</Exp>
				<Exp>
					<Field>verifiedFields.infoKey</Field>
					<Oper>Exists</Oper>
				</Exp>
			</AndExp>
			<Response template="bpValidationResponse_readyForCommit">
				<Property>
					<Name>PersonalFlag1</Name>
					<Value>REQ</Value>
				</Property>
			</Response>
		</MessageKey>
	</Message>
</MessageMaps>
		