<MessageMaps>
	<Message name="getServiceOptionsRequest">
		<Template name="getServiceOptionsResponse">
			<payload>
				<doCheckIn>true</doCheckIn>
				<timeStamp>${timestamp}</timeStamp>
				<flags>0</flags>
				<destinationCountryInfo>
					<destinationCountry>USA</destinationCountry>
					<serviceOptionInfo>
						<serviceOption>WILL_CALL</serviceOption>
						<receiveCurrency>USD</receiveCurrency>
						<serviceOptionDisplayName>10 Minute Service</serviceOptionDisplayName>
						<serviceOptionDisplayDescription></serviceOptionDisplayDescription>
						<serviceOptionCategoryId>1</serviceOptionCategoryId>
						<serviceOptionCategoryDisplayName>RECEIVE CASH</serviceOptionCategoryDisplayName>
					</serviceOptionInfo>
					<serviceOptionInfo>
						<serviceOption>OVERNIGHT2ANY</serviceOption>
						<receiveCurrency>USD</receiveCurrency>
						<serviceOptionDisplayName>Overnight Available after 7am</serviceOptionDisplayName>
						<serviceOptionDisplayDescription></serviceOptionDisplayDescription>
						<serviceOptionCategoryId>1</serviceOptionCategoryId>
						<serviceOptionCategoryDisplayName>RECEIVE CASH</serviceOptionCategoryDisplayName>
					</serviceOptionInfo>
					<serviceOptionInfo>
						<serviceOption>24_HOUR</serviceOption>
						<receiveCurrency>USD</receiveCurrency>
						<serviceOptionDisplayName>24 Hour Service</serviceOptionDisplayName>
						<serviceOptionDisplayDescription></serviceOptionDisplayDescription>
						<serviceOptionCategoryId>1</serviceOptionCategoryId>
						<serviceOptionCategoryDisplayName>RECEIVE CASH</serviceOptionCategoryDisplayName>
					</serviceOptionInfo>
					<serviceOptionInfo>
						<serviceOption>48_HOUR</serviceOption>
						<receiveCurrency>USD</receiveCurrency>
						<serviceOptionDisplayName>48 Hour Service</serviceOptionDisplayName>
						<serviceOptionDisplayDescription></serviceOptionDisplayDescription>
						<serviceOptionCategoryId>1</serviceOptionCategoryId>
						<serviceOptionCategoryDisplayName>RECEIVE CASH</serviceOptionCategoryDisplayName>
					</serviceOptionInfo>
					<serviceOptionInfo>
						<serviceOption>BANK_DEPOSIT</serviceOption>
						<receiveCurrency>USD</receiveCurrency>
						<receiveAgentID>67743766</receiveAgentID>
						<serviceOptionDisplayName>Account Deposit - PAYPAL</serviceOptionDisplayName>
						<serviceOptionDisplayDescription></serviceOptionDisplayDescription>
						<serviceOptionCategoryId>2</serviceOptionCategoryId>
						<serviceOptionCategoryDisplayName>ACCOUNT DEPOSIT</serviceOptionCategoryDisplayName>
					</serviceOptionInfo>
				</destinationCountryInfo>
				<destinationCountryInfo>
					<destinationCountry>MEX</destinationCountry>
					<serviceOptionInfo>
						<serviceOption>WILL_CALL</serviceOption>
						<receiveCurrency>MXN</receiveCurrency>
						<serviceOptionDisplayName>10 Minute Service</serviceOptionDisplayName>
						<serviceOptionDisplayDescription></serviceOptionDisplayDescription>
						<serviceOptionCategoryId>1</serviceOptionCategoryId>
						<serviceOptionCategoryDisplayName>RECEIVE CASH</serviceOptionCategoryDisplayName>
					</serviceOptionInfo>
					<serviceOptionInfo>
						<serviceOption>RECEIVE_AT</serviceOption>
						<receiveCurrency>MXN</receiveCurrency>
						<serviceOptionDisplayName>Receive at BANCOMER</serviceOptionDisplayName>
						<serviceOptionDisplayDescription></serviceOptionDisplayDescription>
						<serviceOptionCategoryId>1</serviceOptionCategoryId>
						<serviceOptionCategoryDisplayName>RECEIVE CASH</serviceOptionCategoryDisplayName>
					</serviceOptionInfo>
					<serviceOptionInfo>
						<serviceOption>RECEIVE_AT</serviceOption>
						<receiveCurrency>MXN</receiveCurrency>
						<serviceOptionDisplayName>Receive at TELECOMM</serviceOptionDisplayName>
						<serviceOptionDisplayDescription></serviceOptionDisplayDescription>
						<serviceOptionCategoryId>1</serviceOptionCategoryId>
						<serviceOptionCategoryDisplayName>RECEIVE CASH</serviceOptionCategoryDisplayName>
					</serviceOptionInfo>
					<serviceOptionInfo>
						<serviceOption>BANK_DEPOSIT</serviceOption>
						<receiveCurrency>MXN</receiveCurrency>
						<receiveAgentID>48076876</receiveAgentID>
						<serviceOptionDisplayName>Bank Deposit - BANCOMER</serviceOptionDisplayName>
						<serviceOptionDisplayDescription></serviceOptionDisplayDescription>
						<serviceOptionCategoryId>2</serviceOptionCategoryId>
						<serviceOptionCategoryDisplayName>ACCOUNT DEPOSIT</serviceOptionCategoryDisplayName>
					</serviceOptionInfo>
					<serviceOptionInfo>
						<serviceOption>CARD_DEPOSIT</serviceOption>
						<receiveCurrency>MXN</receiveCurrency>
						<receiveAgentID>66364832</receiveAgentID>
						<serviceOptionDisplayName>Send to a Card</serviceOptionDisplayName>
						<serviceOptionDisplayDescription></serviceOptionDisplayDescription>
						<serviceOptionCategoryId>2</serviceOptionCategoryId>
						<serviceOptionCategoryDisplayName>ACCOUNT DEPOSIT</serviceOptionCategoryDisplayName>
					</serviceOptionInfo>
				</destinationCountryInfo>
				<destinationCountryInfo>
					<destinationCountry>IND</destinationCountry>
					<serviceOptionInfo>
						<serviceOption>WILL_CALL</serviceOption>
						<receiveCurrency>INR</receiveCurrency>
						<serviceOptionDisplayName>10 Minute Service</serviceOptionDisplayName>
						<serviceOptionDisplayDescription></serviceOptionDisplayDescription>
						<serviceOptionCategoryId>1</serviceOptionCategoryId>
						<serviceOptionCategoryDisplayName>RECEIVE CASH</serviceOptionCategoryDisplayName>
					</serviceOptionInfo>
					<serviceOptionInfo>
						<serviceOption>BANK_DEPOSIT</serviceOption>
						<receiveCurrency>INR</receiveCurrency>
						<receiveAgentID>88440598</receiveAgentID>
						<serviceOptionDisplayName>Account Deposit</serviceOptionDisplayName>
						<serviceOptionDisplayDescription></serviceOptionDisplayDescription>
						<serviceOptionCategoryId>2</serviceOptionCategoryId>
						<serviceOptionCategoryDisplayName>ACCOUNT DEPOSIT</serviceOptionCategoryDisplayName>
					</serviceOptionInfo>
				</destinationCountryInfo>
			</payload>
		</Template>

		<MessageKey default="true">
			<Response template="getServiceOptionsResponse" />
		</MessageKey>
	</Message>
</MessageMaps>
		