<MessageMaps>
	<Message name="receiveValidationRequest">
		<Template name="receiveValidationResponseActual1">
			<errors>
				<error>
					<errorCode>101</errorCode>
					<message>Receiver address required</message>
					<offendingField>receiverAddress</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
				<error>
					<errorCode>101</errorCode>
					<message>Receiver address required</message>
					<offendingField>receiverCity</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
				<error>
					<errorCode>101</errorCode>
					<message>Receiver address required</message>
					<offendingField>receiverPostalCode</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
				<error>
					<errorCode>101</errorCode>
					<message>Receiver address required</message>
					<offendingField>receiver.Country</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
				<error>
					<errorCode>146</errorCode>
					<message>Personal ID1 required</message>
					<offendingField>receiverPersonalId1Type</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
				<error>
					<errorCode>146</errorCode>
					<message>Personal ID1 required</message>
					<offendingField>receiverPersonalId1Number</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
				<error>
					<errorCode>146</errorCode>
					<message>Personal ID1 required</message>
					<offendingField>receiverPersonalId1Issue.Country</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
				<error>
					<errorCode>138</errorCode>
					<message>Personal ID2 required</message>
					<offendingField>receiverPersonalId2Type</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
				<error>
					<errorCode>138</errorCode>
					<message>Personal ID2 required</message>
					<offendingField>receiverPersonalId2Number</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
				<error>
					<errorCode>137</errorCode>
					<message>Occupation required</message>
					<offendingField>receiverOccupation</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
				<error>
					<errorCode>100</errorCode>
					<message>One or more required fields missing</message>
					<offendingField>receiverDOB</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
				<error>
					<errorCode>100</errorCode>
					<message>One or more required fields missing</message>
					<offendingField>receiverBirthCountry</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
				<error>
					<errorCode>110</errorCode>
					<message>Third party information is required</message>
					<offendingField>thirdPartyReceiverType</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
				<error>
					<errorCode>100</errorCode>
					<message>One or more required fields missing</message>
					<offendingField>agentCheckType</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
				<error>
					<errorCode>100</errorCode>
					<message>One or more required fields missing</message>
					<offendingField>agentCheckNumber</offendingField>
					<errorCategory>MISSING_FIELDS</errorCategory>
				</error>
			</errors>
			<payload>
				<doCheckIn>false</doCheckIn>
				<timeStamp>2016-04-01T10:41:03.362-05:00</timeStamp>
				<flags>0</flags>
				<mgiSessionID>RECV2</mgiSessionID>
				<readyForCommit>false</readyForCommit>
				<GAFVersionNumber>0</GAFVersionNumber>
				<fieldsToCollect>
					<fieldToCollect type="CategoryInfo">
						<infoKey>receiverPayout</infoKey>
						<label>Payout Information</label>
						<labelStandAlone>Payout Information</labelStandAlone>
						<infos>
							<info type="FieldToCollectInfo">
								<infoKey>agentCheckNumber</infoKey>
								<label>Agent Payout Number</label>
								<labelStandAlone>Agent Check Number</labelStandAlone>
								<displayOrder>2</displayOrder>
								<display>false</display>
								<dataType>string</dataType>
								<readOnly>true</readOnly>
								<required>true</required>
								<fieldMax>12</fieldMax>
								<validationRegEx>^[0-9]*$</validationRegEx>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>agentCheckType</infoKey>
								<label>Agent Check Type</label>
								<labelStandAlone>Agent Check Type</labelStandAlone>
								<displayOrder>3</displayOrder>
								<display>false</display>
								<dataType>string</dataType>
								<readOnly>true</readOnly>
								<required>true</required>
								<fieldMax>3</fieldMax>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>customerCheckAmount</infoKey>
								<label>Customer Amount</label>
								<labelStandAlone>Customer Check Amount</labelStandAlone>
								<displayOrder>4</displayOrder>
								<display>false</display>
								<dataType>decimal</dataType>
								<readOnly>true</readOnly>
								<required>false</required>
								<fieldMax>100000000000000</fieldMax>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>customerCheckNumber</infoKey>
								<label>Customer Payout Number</label>
								<labelStandAlone>Customer Check Number</labelStandAlone>
								<displayOrder>5</displayOrder>
								<display>false</display>
								<dataType>string</dataType>
								<readOnly>true</readOnly>
								<required>false</required>
								<fieldMax>12</fieldMax>
								<validationRegEx>^[0-9]*$</validationRegEx>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>customerCheckType</infoKey>
								<label>Customer Check Type</label>
								<labelStandAlone>Customer Check Type</labelStandAlone>
								<displayOrder>6</displayOrder>
								<display>false</display>
								<dataType>string</dataType>
								<readOnly>true</readOnly>
								<required>false</required>
								<fieldMax>3</fieldMax>
							</info>
						</infos>
					</fieldToCollect>
					<fieldToCollect type="CategoryInfo">
						<infoKey>receiverAddressSet</infoKey>
						<label>Receiver Address</label>
						<labelStandAlone>Receiver Address</labelStandAlone>
						<infos>
							<info type="FieldToCollectInfo">
								<infoKey>receiverPrimaryPhone</infoKey>
								<label>Receiver Phone</label>
								<labelStandAlone>Receiver Primary Phone Number</labelStandAlone>
								<displayOrder>2</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>false</required>
								<fieldMax>14</fieldMax>
								<validationRegEx>^[0-9]{7,14}$</validationRegEx>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>receiverAddress</infoKey>
								<label>Receiver Address</label>
								<labelStandAlone>Receiver Street Address</labelStandAlone>
								<displayOrder>5</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMax>30</fieldMax>
								<validationRegEx/>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>receiverPostalCode</infoKey>
								<label>Receiver Zip Code</label>
								<labelStandAlone>Receiver Postal Code</labelStandAlone>
								<displayOrder>8</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMax>10</fieldMax>
								<validationRegEx>^[0-9a-zA-Z]*$</validationRegEx>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>receiverCity</infoKey>
								<label>Receiver City</label>
								<labelStandAlone>Receiver City</labelStandAlone>
								<displayOrder>9</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMax>20</fieldMax>
								<validationRegEx/>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>receiver.Country</infoKey>
								<label>Receiver Country</label>
								<labelStandAlone>Receiver Country</labelStandAlone>
								<displayOrder>10</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMax>3</fieldMax>
								<lookupDataSource>getCountryInfo</lookupDataSource>
								<lookupKey>LDS_TBD_1</lookupKey>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>receiver.Country.SubdivisionCode</infoKey>
								<label>Receiver State/Province</label>
								<labelStandAlone>Receiver Country Subdivision</labelStandAlone>
								<displayOrder>11</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>false</required>
								<fieldMax>5</fieldMax>
								<lookupDataSource>getCountrySubdivision</lookupDataSource>
							</info>
						</infos>
					</fieldToCollect>
					<fieldToCollect type="CategoryInfo">
						<infoKey>receiverIdentificationSet</infoKey>
						<label>Receiver Photo ID Information</label>
						<labelStandAlone>Receiver Photo ID Information</labelStandAlone>
						<infos>
							<info type="FieldToCollectInfo">
								<infoKey>receiverPersonalId1Type</infoKey>
								<label>Receiver Photo Id Type</label>
								<labelStandAlone>Receiver ID 1 Type</labelStandAlone>
								<displayOrder>1</displayOrder>
								<display>true</display>
								<dataType>enum</dataType>
								<enumeration>
									<name>STA</name>
									<enumeratedItems>
										<enumeratedItem>
											<identifier>ALN</identifier>
											<labelShort>Alien ID</labelShort>
											<label>Alien ID</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>DRV</identifier>
											<labelShort>Drivers License</labelShort>
											<label>Drivers License</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>GOV</identifier>
											<labelShort>Government ID</labelShort>
											<label>Government ID</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>PAS</identifier>
											<labelShort>Passport</labelShort>
											<label>Passport</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>STA</identifier>
											<labelShort>State ID</labelShort>
											<label>State ID</label>
										</enumeratedItem>
									</enumeratedItems>
								</enumeration>
								<readOnly>false</readOnly>
								<required>true</required>
								<childFields>
									<childField>
										<fieldValue>ALN</fieldValue>
										<infos>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Issue.Country.SubdivisionCode</infoKey>
												<label>Receiver Photo Id State/Province</label>
												<labelStandAlone>Receiver ID 1 Subdivision
												</labelStandAlone>
												<displayOrder>12</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>5</fieldMax>
												<lookupDataSource>getCountrySubdivision</lookupDataSource>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Issue.Country</infoKey>
												<label>Receiver Photo Id Country</label>
												<labelStandAlone>Receiver ID 1 Issue Country
												</labelStandAlone>
												<displayOrder>7</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>3</fieldMax>
												<lookupDataSource>getCountryInfo</lookupDataSource>
												<lookupKey>LDS_TBD_1</lookupKey>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Number</infoKey>
												<label>Receiver Photo Id Number</label>
												<labelStandAlone>Receiver ID 1 Number
												</labelStandAlone>
												<displayOrder>2</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>20</fieldMax>
												<validationRegEx/>
											</info>
										</infos>
									</childField>
									<childField>
										<fieldValue>STA</fieldValue>
										<infos>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Issue.Country.SubdivisionCode</infoKey>
												<label>Receiver Photo Id State/Province</label>
												<labelStandAlone>Receiver ID 1 Issue Subdivision</labelStandAlone>
												<displayOrder>12</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>5</fieldMax>
												<lookupDataSource>getCountrySubdivision</lookupDataSource>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Issue.Country</infoKey>
												<label>Receiver Photo Id Country</label>
												<labelStandAlone>Receiver ID 1 Issue Country</labelStandAlone>
												<displayOrder>7</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>3</fieldMax>
												<lookupDataSource>getCountryInfo</lookupDataSource>
												<lookupKey>LDS_TBD_1</lookupKey>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Number</infoKey>
												<label>Receiver Photo Id Number</label>
												<labelStandAlone>Receiver ID 1 Number</labelStandAlone>
												<displayOrder>2</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>20</fieldMax>
												<validationRegEx/>
											</info>
										</infos>
									</childField>
									<childField>
										<fieldValue>PAS</fieldValue>
										<infos>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Issue.Country.SubdivisionCode</infoKey>
												<label>Receiver Photo Id State/Province</label>
												<labelStandAlone>Receiver ID 1 Issue Subdivision</labelStandAlone>
												<displayOrder>12</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>5</fieldMax>
												<lookupDataSource>getCountrySubdivision</lookupDataSource>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Issue.Country</infoKey>
												<label>Receiver Photo Id Country</label>
												<labelStandAlone>Receiver ID 1 Issue Country</labelStandAlone>
												<displayOrder>7</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>3</fieldMax>
												<lookupDataSource>getCountryInfo</lookupDataSource>
												<lookupKey>LDS_TBD_1</lookupKey>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Number</infoKey>
												<label>Receiver Photo Id Number</label>
												<labelStandAlone>Receiver ID 1 Number</labelStandAlone>
												<displayOrder>2</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>20</fieldMax>
												<validationRegEx/>
											</info>
										</infos>
									</childField>
									<childField>
										<fieldValue>GOV</fieldValue>
										<infos>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Issue.Country.SubdivisionCode</infoKey>
												<label>Receiver Photo Id State/Province</label>
												<labelStandAlone>Receiver ID 1 Issue Subdivision</labelStandAlone>
												<displayOrder>12</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>5</fieldMax>
												<lookupDataSource>getCountrySubdivision</lookupDataSource>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Issue.Country</infoKey>
												<label>Receiver Photo Id Country</label>
												<labelStandAlone>Receiver ID 1 Issue Country</labelStandAlone>
												<displayOrder>7</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>3</fieldMax>
												<lookupDataSource>getCountryInfo</lookupDataSource>
												<lookupKey>LDS_TBD_1</lookupKey>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Number</infoKey>
												<label>Receiver Photo Id Number</label>
												<labelStandAlone>Receiver ID 1 Number</labelStandAlone>
												<displayOrder>2</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>20</fieldMax>
											</info>
										</infos>
									</childField>
									<childField>
										<fieldValue>DRV</fieldValue>
										<infos>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Issue.Country.SubdivisionCode</infoKey>
												<label>Receiver Photo Id State/Province</label>
												<labelStandAlone>Receiver ID 1 Issue Subdivision</labelStandAlone>
												<displayOrder>12</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>5</fieldMax>
												<lookupDataSource>getCountrySubdivision</lookupDataSource>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Issue.Country</infoKey>
												<label>Receiver Photo Id Country</label>
												<labelStandAlone>Receiver ID 1 Issue Country</labelStandAlone>
												<displayOrder>7</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>3</fieldMax>
												<lookupDataSource>getCountryInfo</lookupDataSource>
												<lookupKey>LDS_TBD_1</lookupKey>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId1Number</infoKey>
												<label>Receiver Photo Id Number</label>
												<labelStandAlone>Receiver ID 1 Number</labelStandAlone>
												<displayOrder>2</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>20</fieldMax>
											</info>
										</infos>
									</childField>
								</childFields>
							</info>
						</infos>
					</fieldToCollect>
					<fieldToCollect type="CategoryInfo">
						<infoKey>receiverComplianceSet</infoKey>
						<label>Receiver Legal ID Information</label>
						<labelStandAlone>Receiver Legal ID Information</labelStandAlone>
						<infos>
							<info type="FieldToCollectInfo">
								<infoKey>receiverPersonalId2Type</infoKey>
								<label>Receiver Legal Id Type</label>
								<labelStandAlone>Receiver ID 2 Type</labelStandAlone>
								<displayOrder>1</displayOrder>
								<display>true</display>
								<dataType>enum</dataType>
								<enumeration>
									<name>TAX</name>
									<enumeratedItems>
										<enumeratedItem>
											<identifier>ALN</identifier>
											<labelShort>Alien ID</labelShort>
											<label>Alien ID</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>INT</identifier>
											<labelShort>International ID</labelShort>
											<label>International ID</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>SSN</identifier>
											<labelShort>Social Security Nbr</labelShort>
											<label>Social Security Nbr</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>TAX</identifier>
											<labelShort>Tax ID</labelShort>
											<label>Tax ID</label>
										</enumeratedItem>
									</enumeratedItems>
								</enumeration>
								<readOnly>false</readOnly>
								<required>true</required>
								<childFields>
									<childField>
										<fieldValue>SSN</fieldValue>
										<infos>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId2Number</infoKey>
												<label>Receiver Legal Id Number</label>
												<labelStandAlone>Receiver ID 2 Number
												</labelStandAlone>
												<displayOrder>2</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>14</fieldMax>
											</info>
										</infos>
									</childField>
									<childField>
										<fieldValue>INT</fieldValue>
										<infos>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId2Number</infoKey>
												<label>Receiver Legal Id Number</label>
												<labelStandAlone>Receiver ID 2 Number
												</labelStandAlone>
												<displayOrder>2</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>14</fieldMax>
											</info>
										</infos>
									</childField>
									<childField>
										<fieldValue>ALN</fieldValue>
										<infos>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId2Number</infoKey>
												<label>Receiver Legal Id Number</label>
												<labelStandAlone>Receiver ID 2 Number
												</labelStandAlone>
												<displayOrder>2</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>14</fieldMax>
											</info>
										</infos>
									</childField>
									<childField>
										<fieldValue>TAX</fieldValue>
										<infos>
											<info type="FieldToCollectInfo">
												<infoKey>receiverPersonalId2Number</infoKey>
												<label>Receiver Legal Id Number</label>
												<labelStandAlone>Receiver ID 2 Number
												</labelStandAlone>
												<displayOrder>2</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>14</fieldMax>
											</info>
										</infos>
									</childField>
								</childFields>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>receiverBirth.Country</infoKey>
								<label>Receiver Birth Country</label>
								<labelStandAlone>Receiver Birth Country</labelStandAlone>
								<displayOrder>15</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMax>3</fieldMax>
								<lookupDataSource>getCountryInfo</lookupDataSource>
								<lookupKey>LDS_TBD_1</lookupKey>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>receiverDOB</infoKey>
								<label>Receiver DOB</label>
								<labelStandAlone>Receiver Date of Birth</labelStandAlone>
								<displayOrder>19</displayOrder>
								<display>true</display>
								<dataType>date</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMax>10</fieldMax>
								<exampleFormat>(YYYY-MM-DD)</exampleFormat>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>receiverOccupation</infoKey>
								<label>Receiver Occupation</label>
								<labelStandAlone>Receiver Occupation</labelStandAlone>
								<displayOrder>25</displayOrder>
								<display>true</display>
								<dataType>enum</dataType>
								<enumeration>
									<name>UNEMPLOYED</name>
									<enumeratedItems>
										<enumeratedItem>
											<identifier>ADMIN</identifier>
											<labelShort>Administrative</labelShort>
											<label>Administrative / Clerical</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>AGRICULTURE</identifier>
											<labelShort>Agriculture</labelShort>
											<label>Agriculture(Farmer,Forestry,Fisher,Animal Care)</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>AUTOMOTIVE_SALES</identifier>
											<labelShort>Automotive Sales/Repair</labelShort>
											<label>Automotive Sales/Repair</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>BANKING</identifier>
											<labelShort>Banking / Financial Services</labelShort>
											<label>Banking / Financial Services</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>CLEANING_SERVICES</identifier>
											<labelShort>Cleaning Services</labelShort>
											<label>Cleaning Services</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>CLERGY</identifier>
											<labelShort>Clergy</labelShort>
											<label>Clergy / Religious Leader</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>COMPUTER</identifier>
											<labelShort>Computer</labelShort>
											<label>Computer / IT Services</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>CONSTRUCTION_WORKER</identifier>
											<labelShort>Construction Worker</labelShort>
											<label>Construction Worker</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>CUSTOMER_CARE</identifier>
											<labelShort>Customer Care</labelShort>
											<label>Customer Care / Support</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>EDUCATION</identifier>
											<labelShort>Education</labelShort>
											<label>Education</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>ENGINEER</identifier>
											<labelShort>Engineer</labelShort>
											<label>Engineer</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>FACTORY</identifier>
											<labelShort>Factory</labelShort>
											<label>Factory / Manufacturing / Production</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>GENERAL_LABOR</identifier>
											<labelShort>General Labor</labelShort>
											<label>General Labor (Mason, Construction)</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>GOVERNMENT_EMPLOYEE</identifier>
											<labelShort>Government</labelShort>
											<label>Government Employee / Military / Police</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>HEALTHCARE_SERVICES</identifier>
											<labelShort>Healthcare</labelShort>
											<label>Healthcare Services</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>HOMEMAKER</identifier>
											<labelShort>Homemaker</labelShort>
											<label>Homemaker</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>INSTALLATION</identifier>
											<labelShort>Installation</labelShort>
											<label>Installation / Maintenance / Repair</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>OTHER</identifier>
											<labelShort>Other (please specify)</labelShort>
											<label>Other (please specify)</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>PROFESSIONAL_DRIVER</identifier>
											<labelShort>Professional Driver</labelShort>
											<label>Professional Driver</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>PUBLIC_OFFICIAL</identifier>
											<labelShort>Public Official</labelShort>
											<label>Public Official, Legislator, etc.</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>RESTAURANT</identifier>
											<labelShort>Restaurant</labelShort>
											<label>Restaurant / Food Services</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>RETAIL</identifier>
											<labelShort>Retail</labelShort>
											<label>Retail (Clerk, Store Manager, Cashier, Stocker)</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>RETIRED</identifier>
											<labelShort>Retired</labelShort>
											<label>Retired</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>STUDENT</identifier>
											<labelShort>Student</labelShort>
											<label>Student</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>UNEMPLOYED</identifier>
											<labelShort>Unemployed</labelShort>
											<label>Unemployed / Not in Labor Force</label>
										</enumeratedItem>
									</enumeratedItems>
								</enumeration>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMax>30</fieldMax>
								<childFields>
									<childField>
										<fieldValue>OTHER</fieldValue>
										<infos>
											<info type="FieldToCollectInfo">
												<infoKey>receiverOccupationOther</infoKey>
												<label>Other Occupation</label>
												<labelStandAlone>Receiver Other Occupation</labelStandAlone>
												<displayOrder>26</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
											</info>
										</infos>
									</childField>
								</childFields>
							</info>
						</infos>
					</fieldToCollect>
					<fieldToCollect type="CategoryInfo">
						<infoKey>thirdPartyReceiverInformationSet</infoKey>
						<label>Receiver Third Party Information</label>
						<labelStandAlone>Third Party Receiver Information
						</labelStandAlone>
						<infos>
							<info type="FieldToCollectInfo">
								<infoKey>thirdPartyReceiverType</infoKey>
								<label>Third Party Type</label>
								<labelStandAlone>Third Party Receiver Type</labelStandAlone>
								<displayOrder>1</displayOrder>
								<helpTextLong>Are you receiving on behalf of another person?
								</helpTextLong>
								<display>true</display>
								<dataType>enum</dataType>
								<enumeration>
									<name>PERSON</name>
									<enumeratedItems>
										<enumeratedItem>
											<identifier>NONE</identifier>
											<labelShort>None</labelShort>
											<label>None</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>ORG</identifier>
											<labelShort>Organization</labelShort>
											<label>Organization</label>
										</enumeratedItem>
										<enumeratedItem>
											<identifier>PERSON</identifier>
											<labelShort>Person</labelShort>
											<label>Person</label>
										</enumeratedItem>
									</enumeratedItems>
								</enumeration>
								<readOnly>false</readOnly>
								<required>true</required>
								<childFields>
									<childField>
										<fieldValue>ORG</fieldValue>
										<infos>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyReceiverAddress</infoKey>
												<label>Third Party Address</label>
												<labelStandAlone>Third Party Receiver Address
												</labelStandAlone>
												<displayOrder>9</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>30</fieldMax>
												<validationRegEx>^([0-9a-zA-Z \#\/\.\"\'\,\(\)\-])*$
												</validationRegEx>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyReceiverCity</infoKey>
												<label>Third Party City</label>
												<labelStandAlone>Third Party Receiver City</labelStandAlone>
												<displayOrder>13</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>20</fieldMax>
												<validationRegEx>^([a-zA-Z \#\/\.\"\'\(\)\-])*$
												</validationRegEx>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyreceiver.Country</infoKey>
												<label>Third Party Country</label>
												<labelStandAlone>Third Party Receiver Country
												</labelStandAlone>
												<displayOrder>14</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>3</fieldMax>
												<lookupDataSource>getCountryInfo</lookupDataSource>
												<lookupKey>LDS_TBD_1</lookupKey>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyreceiver.Country.SubdivisionCode</infoKey>
												<label>Third Party State</label>
												<labelStandAlone>Third Party Receiver Subdivision</labelStandAlone>
												<displayOrder>15</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>5</fieldMax>
												<lookupDataSource>getCountrySubdivision</lookupDataSource>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyReceiverOrganization</infoKey>
												<label>Third Party Org</label>
												<labelStandAlone>Third Party Receiver Organization</labelStandAlone>
												<displayOrder>8</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>60</fieldMax>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyReceiverPersonalId2Type</infoKey>
												<label>Third Party Legal Id Type</label>
												<labelStandAlone>Third Party Receiver ID 2 Type
												</labelStandAlone>
												<displayOrder>41</displayOrder>
												<display>true</display>
												<dataType>enum</dataType>
												<enumeration>
													<name>TAX</name>
													<enumeratedItems>
														<enumeratedItem>
															<identifier>ALN</identifier>
															<labelShort>Alien ID</labelShort>
															<label>Alien ID</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>INT</identifier>
															<labelShort>International ID</labelShort>
															<label>International ID</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>SSN</identifier>
															<labelShort>Social Security Nbr</labelShort>
															<label>Social Security Nbr</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>TAX</identifier>
															<labelShort>Tax ID</labelShort>
															<label>Tax ID</label>
														</enumeratedItem>
													</enumeratedItems>
												</enumeration>
												<readOnly>false</readOnly>
												<required>true</required>
												<childFieldsKnown>true</childFieldsKnown>
												<childFields>
													<childField>
														<fieldValue>TAX</fieldValue>
														<infos>
															<info type="FieldToCollectInfo">
																<infoKey>thirdPartyReceiverPersonalId2Number</infoKey>
																<label>Third Party Legal Id Number</label>
																<labelStandAlone>Third Party Receiver ID 2 Number
																</labelStandAlone>
																<displayOrder>42</displayOrder>
																<display>true</display>
																<dataType>string</dataType>
																<readOnly>false</readOnly>
																<required>true</required>
																<fieldMax>14</fieldMax>
															</info>
														</infos>
													</childField>
													<childField>
														<fieldValue>ALN</fieldValue>
														<infos>
															<info type="FieldToCollectInfo">
																<infoKey>thirdPartyReceiverPersonalId2Number</infoKey>
																<label>Third Party Legal Id Number</label>
																<labelStandAlone>Third Party Receiver ID 2 Number
																</labelStandAlone>
																<displayOrder>42</displayOrder>
																<display>true</display>
																<dataType>string</dataType>
																<readOnly>false</readOnly>
																<required>true</required>
																<fieldMax>14</fieldMax>
															</info>
														</infos>
													</childField>
													<childField>
														<fieldValue>INT</fieldValue>
														<infos>
															<info type="FieldToCollectInfo">
																<infoKey>thirdPartyReceiverPersonalId2Number</infoKey>
																<label>Third Party Legal Id Number</label>
																<labelStandAlone>Third Party Receiver ID 2 Number
																</labelStandAlone>
																<displayOrder>42</displayOrder>
																<display>true</display>
																<dataType>string</dataType>
																<readOnly>false</readOnly>
																<required>true</required>
																<fieldMax>14</fieldMax>
															</info>
														</infos>
													</childField>
													<childField>
														<fieldValue>SSN</fieldValue>
														<infos>
															<info type="FieldToCollectInfo">
																<infoKey>thirdPartyReceiverPersonalId2Number</infoKey>
																<label>Third Party Legal Id Number</label>
																<labelStandAlone>Third Party Receiver ID 2 Number
																</labelStandAlone>
																<displayOrder>42</displayOrder>
																<display>true</display>
																<dataType>string</dataType>
																<readOnly>false</readOnly>
																<required>true</required>
																<fieldMax>14</fieldMax>
															</info>
														</infos>
													</childField>
												</childFields>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyReceiverPostalCode</infoKey>
												<label>Third Party Zip Code</label>
												<labelStandAlone>Third Party Receiver Postal Code
												</labelStandAlone>
												<displayOrder>12</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>10</fieldMax>
												<validationRegEx>^[0-9a-zA-Z]*$</validationRegEx>
											</info>
										</infos>
									</childField>
									<childField>
										<fieldValue>PERSON</fieldValue>
										<infos>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyReceiverAddress</infoKey>
												<label>Third Party Address</label>
												<labelStandAlone>Third Party Receiver Address
												</labelStandAlone>
												<displayOrder>9</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>30</fieldMax>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyReceiverCity</infoKey>
												<label>Third Party City</label>
												<labelStandAlone>Third Party Receiver City</labelStandAlone>
												<displayOrder>13</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>20</fieldMax>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyreceiver.Country</infoKey>
												<label>Third Party Country</label>
												<labelStandAlone>Third Party Receiver Country
												</labelStandAlone>
												<displayOrder>14</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>3</fieldMax>
												<lookupDataSource>getCountryInfo</lookupDataSource>
												<lookupKey>LDS_TBD_1</lookupKey>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyreceiver.Country.SubdivisionCode</infoKey>
												<label>Third Party State</label>
												<labelStandAlone>Third Party Receiver Subdivision</labelStandAlone>
												<displayOrder>15</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>5</fieldMax>
												<lookupDataSource>getCountrySubdivision</lookupDataSource>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyReceiverDOB</infoKey>
												<label>Third Party DOB</label>
												<labelStandAlone>Third Party Receiver Date of Birth
												</labelStandAlone>
												<displayOrder>53</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>10</fieldMax>
												<exampleFormat>(YYYY-MM-DD)</exampleFormat>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyReceiverFirstName</infoKey>
												<label>Third Party First Name</label>
												<labelStandAlone>Third Party Receiver First Name
												</labelStandAlone>
												<displayOrder>4</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>14</fieldMax>
												<validationRegEx>^([a-zA-Z\-\'\/ ])*$</validationRegEx>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyReceiverLastName</infoKey>
												<label>Third Party Last Name</label>
												<labelStandAlone>Third Party Receiver Last Name
												</labelStandAlone>
												<displayOrder>6</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>20</fieldMax>
												<validationRegEx>^([a-zA-Z\-\'\/ ])*$</validationRegEx>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyReceiverOccupation</infoKey>
												<label>Third Party Occupation</label>
												<labelStandAlone>Third Party Receiver Occupation
												</labelStandAlone>
												<displayOrder>54</displayOrder>
												<display>true</display>
												<dataType>enum</dataType>
												<enumeration>
													<name>UNEMPLOYED</name>
													<enumeratedItems>
														<enumeratedItem>
															<identifier>ADMIN</identifier>
															<labelShort>Administrative</labelShort>
															<label>Administrative / Clerical</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>AGRICULTURE</identifier>
															<labelShort>Agriculture</labelShort>
															<label>Agriculture</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>AUTOMOTIVE_SALES</identifier>
															<labelShort>Automotive</labelShort>
															<label>Automotive Sales/Repair</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>BANKING</identifier>
															<labelShort>Banking</labelShort>
															<label>Banking / Financial Services</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>CLEANING_SERVICES</identifier>
															<labelShort>Cleaning Service</labelShort>
															<label>Cleaning Services</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>CLERGY</identifier>
															<labelShort>Clergy</labelShort>
															<label>Clergy / Religious Leader</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>COMPUTER</identifier>
															<labelShort>Computer</labelShort>
															<label>Computer / IT Services</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>CONSTRUCTION_WORKER</identifier>
															<labelShort>Construction Worker</labelShort>
															<label>Construction Worker</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>CUSTOMER_CARE</identifier>
															<labelShort>Customer Care</labelShort>
															<label>Customer Care / Support</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>EDUCATION</identifier>
															<labelShort>Education</labelShort>
															<label>Education</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>ENGINEER</identifier>
															<labelShort>Engineer</labelShort>
															<label>Engineer</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>FACTORY</identifier>
															<labelShort>Factory</labelShort>
															<label>Factory / Manufacturing / Production</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>GENERAL_LABOR</identifier>
															<labelShort>General Labor</labelShort>
															<label>General Labor (Mason, Construction)</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>GOVERNMENT_EMPLOYEE</identifier>
															<labelShort>Government Employee</labelShort>
															<label>Government Employee / Military / Police</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>HEALTHCARE_SERVICES</identifier>
															<labelShort>Healthcare Services</labelShort>
															<label>Healthcare Services</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>HOMEMAKER</identifier>
															<labelShort>Homemaker</labelShort>
															<label>Homemaker</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>INSTALLATION</identifier>
															<labelShort>Installation</labelShort>
															<label>Installation / Maintenance</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>OTHER</identifier>
															<labelShort>Other</labelShort>
															<label>Other (please specify)</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>PROFESSIONAL_DRIVER</identifier>
															<labelShort>Professional Driver</labelShort>
															<label>Professional Driver</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>PUBLIC_OFFICIAL</identifier>
															<labelShort>Public Official</labelShort>
															<label>Public Official, Legislator, etc.</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>RESTAURANT</identifier>
															<labelShort>Restaurant</labelShort>
															<label>Restaurant / Food Services</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>RETAIL</identifier>
															<labelShort>Retail</labelShort>
															<label>Retail</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>RETIRED</identifier>
															<labelShort>Retired</labelShort>
															<label>Retired</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>STUDENT</identifier>
															<labelShort>Student</labelShort>
															<label>Student</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>UNEMPLOYED</identifier>
															<labelShort>Unemployed</labelShort>
															<label>Unemployed / Not in Labor Force</label>
														</enumeratedItem>
													</enumeratedItems>
												</enumeration>
												<readOnly>false</readOnly>
												<required>true</required>
												<childFieldsKnown>true</childFieldsKnown>
												<fieldMax>30</fieldMax>
												<childFields>
													<childField>
														<fieldValue>OTHER</fieldValue>
														<infos>
															<info type="FieldToCollectInfo">
																<infoKey>thirdPartyReceiverOccupationOther</infoKey>
																<label>Other Occupation</label>
																<labelStandAlone>Third Party Receiver Other																</labelStandAlone>
																<displayOrder>55</displayOrder>
																<display>true</display>
																<dataType>string</dataType>
																<readOnly>false</readOnly>
																<required>true</required>
															</info>
														</infos>
													</childField>
												</childFields>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyReceiverPersonalId2Type</infoKey>
												<label>Third Party Legal Id Type</label>
												<labelStandAlone>Third Party Receiver ID 2 Type
												</labelStandAlone>
												<displayOrder>41</displayOrder>
												<display>true</display>
												<dataType>enum</dataType>
												<enumeration>
													<name>TAX</name>
													<enumeratedItems>
														<enumeratedItem>
															<identifier>ALN</identifier>
															<labelShort>Alien ID</labelShort>
															<label>Alien ID</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>INT</identifier>
															<labelShort>International ID</labelShort>
															<label>International ID</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>SSN</identifier>
															<labelShort>Social Security Nbr</labelShort>
															<label>Social Security Nbr</label>
														</enumeratedItem>
														<enumeratedItem>
															<identifier>TAX</identifier>
															<labelShort>Tax ID</labelShort>
															<label>Tax ID</label>
														</enumeratedItem>
													</enumeratedItems>
												</enumeration>
												<readOnly>false</readOnly>
												<required>true</required>
												<childFieldsKnown>true</childFieldsKnown>
												<childFields>
													<childField>
														<fieldValue>TAX</fieldValue>
														<infos>
															<info type="FieldToCollectInfo">
																<infoKey>thirdPartyReceiverPersonalId2Number</infoKey>
																<label>Third Party Legal Id Number</label>
																<labelStandAlone>Third Party Receiver ID 2 Number
																</labelStandAlone>
																<displayOrder>42</displayOrder>
																<display>true</display>
																<dataType>string</dataType>
																<readOnly>false</readOnly>
																<required>true</required>
																<fieldMax>14</fieldMax>
															</info>
														</infos>
													</childField>
													<childField>
														<fieldValue>ALN</fieldValue>
														<infos>
															<info type="FieldToCollectInfo">
																<infoKey>thirdPartyReceiverPersonalId2Number</infoKey>
																<label>Third Party Legal Id Number</label>
																<labelStandAlone>Third Party Receiver ID 2 Number
																</labelStandAlone>
																<displayOrder>42</displayOrder>
																<display>true</display>
																<dataType>string</dataType>
																<readOnly>false</readOnly>
																<required>true</required>
																<fieldMax>14</fieldMax>
															</info>
														</infos>
													</childField>
													<childField>
														<fieldValue>INT</fieldValue>
														<infos>
															<info type="FieldToCollectInfo">
																<infoKey>thirdPartyReceiverPersonalId2Number</infoKey>
																<label>Third Party Legal Id Number</label>
																<labelStandAlone>Third Party Receiver ID 2 Number
																</labelStandAlone>
																<displayOrder>42</displayOrder>
																<display>true</display>
																<dataType>string</dataType>
																<readOnly>false</readOnly>
																<required>true</required>
																<fieldMax>14</fieldMax>
															</info>
														</infos>
													</childField>
													<childField>
														<fieldValue>SSN</fieldValue>
														<infos>
															<info type="FieldToCollectInfo">
																<infoKey>thirdPartyReceiverPersonalId2Number</infoKey>
																<label>Third Party Legal Id Number</label>
																<labelStandAlone>Third Party Receiver ID 2 Number
																</labelStandAlone>
																<displayOrder>42</displayOrder>
																<display>true</display>
																<dataType>string</dataType>
																<readOnly>false</readOnly>
																<required>true</required>
																<fieldMax>14</fieldMax>
															</info>
														</infos>
													</childField>
												</childFields>
											</info>
											<info type="FieldToCollectInfo">
												<infoKey>thirdPartyReceiverPostalCode</infoKey>
												<label>Third Party Zip Code</label>
												<labelStandAlone>Third Party Receiver Postal Code
												</labelStandAlone>
												<displayOrder>12</displayOrder>
												<display>true</display>
												<dataType>string</dataType>
												<readOnly>false</readOnly>
												<required>true</required>
												<fieldMax>10</fieldMax>
												<validationRegEx>^[0-9a-zA-Z]*$</validationRegEx>
											</info>
										</infos>
									</childField>
								</childFields>
							</info>
						</infos>
					</fieldToCollect>
				</fieldsToCollect>

			</payload>

			<!-- <doCheckIn>false</doCheckIn> <timeStamp>${timestamp}</timeStamp> 
				<flags>0</flags> <mgiSessionID>682430613W1444944464557</mgiSessionID> <readyForCommit>false</readyForCommit> 
				<GAFVersionNumber>0</GAFVersionNumber> <fieldsToCollect type="CategoryInfo"> 
				<infoKey>receiver</infoKey> <label>Receiver</label> <labelStandAlone>Receiver</labelStandAlone> 
				<helpTextLong>All Receiver information in this section</helpTextLong> <infos> 
				<info type="CategoryInfo"> <infoKey>receiverAddressSet</infoKey> <label>Information</label> 
				<labelStandAlone>Receiver Information</labelStandAlone> <infos> <info type="FieldToCollectInfo"> 
				<infoKey>receiverAddress</infoKey> <label>Address</label> <labelStandAlone>Receiver 
				Street Address</labelStandAlone> <displayOrder>1</displayOrder> <display>true</display> 
				<dataType>string</dataType> <readOnly>false</readOnly> <required>true</required> 
				<fieldMax>30</fieldMax> </info> <info type="FieldToCollectInfo"> <infoKey>receiverCity</infoKey> 
				<label>City</label> <labelStandAlone>Receiver City</labelStandAlone> <displayOrder>4</displayOrder> 
				<display>true</display> <dataType>string</dataType> <readOnly>false</readOnly> 
				<required>true</required> <fieldMax>20</fieldMax> </info> <info type="FieldToCollectInfo"> 
				<infoKey>receiverPostalCode</infoKey> <label>Receiver Zip Code</label> <labelStandAlone>Receiver 
				Postal Code</labelStandAlone> <displayOrder>8</displayOrder> <display>true</display> 
				<dataType>string</dataType> <readOnly>false</readOnly> <required>true</required> 
				<fieldMax>10</fieldMax> </info> <info type="FieldToCollectInfo"> <infoKey>receiver.Country.SubdivisionCode</infoKey> 
				<label>Subdivision Code</label> <labelStandAlone>Receiver Country Subdivision</labelStandAlone> 
				<displayOrder>6</displayOrder> <display>true</display> <dataType>subdivcode</dataType> 
				<readOnly>false</readOnly> <required>false</required> <childFieldDeriveFrom>receiver.Country</childFieldDeriveFrom> 
				</info> <info type="FieldToCollectInfo"> <infoKey>receiver.Country</infoKey> 
				<label>Country</label> <labelStandAlone>Receiver Country</labelStandAlone> 
				<displayOrder>7</displayOrder> <display>true</display> <dataType>string</dataType> 
				<readOnly>false</readOnly> <required>true</required> <fieldMax>3</fieldMax> 
				<childFieldDeriveFrom>receiver.Country.SubdivisionCode</childFieldDeriveFrom> 
				</info> </infos> </info> <info type="CategoryInfo"> <infoKey>receiverComplianceSet</infoKey> 
				<label>Compliance</label> <labelStandAlone>Receiver Compliance</labelStandAlone> 
				<infos> <info type="FieldToCollectInfo"> <infoKey>receiverOccupation</infoKey> 
				<label>Occupation</label> <labelStandAlone>Receiver Occupation</labelStandAlone> 
				<displayOrder>3</displayOrder> <display>true</display> <dataType>enum</dataType> 
				<enumeration> <name>UNEMPLOYED</name> <enumeratedItems> <identifier>ADMIN</identifier> 
				<labelShort>Administrative / Clerical (Secretary, Paralegal)</labelShort> 
				<label>Administrative / Clerical (Secretary, Paralegal)</label> </enumeratedItems> 
				<enumeratedItems> <identifier>AGRICULTURE</identifier> <labelShort>Agriculture 
				(Farmer, Forestry, Fisher, Animal Care)</labelShort> <label>Agriculture (Farmer, 
				Forestry, Fisher, Animal Care)</label> </enumeratedItems> <enumeratedItems> <identifier>AUTOMOTIVE_SALES</identifier> 
				<labelShort>Automotive Sales/Repair</labelShort> <label>Automotive Sales/Repair</label> 
				</enumeratedItems> <enumeratedItems> <identifier>BANKING</identifier> <labelShort>Banking 
				/ Financial Services</labelShort> <label>Banking / Financial Services</label> 
				</enumeratedItems> <enumeratedItems> <identifier>CLEANING_SERVICES</identifier> <labelShort>Cleaning 
				Services (Maid, Janitorial, Carpet Cleaner, Hotel)</labelShort> <label>Cleaning 
				Services (Maid, Janitorial, Carpet Cleaner, Hotel)</label> </enumeratedItems> 
				<enumeratedItems> <identifier>CLERGY</identifier> <labelShort>Clergy / Religious 
				Leader</labelShort> <label>Clergy / Religious Leader</label> </enumeratedItems> 
				<enumeratedItems> <identifier>COMPUTER</identifier> <labelShort>Computer / IT 
				Services</labelShort> <label>Computer / IT Services</label> </enumeratedItems> 
				<enumeratedItems> <identifier>CONSTRUCTION_WORKER</identifier> <labelShort>Construction 
				Worker (Residential, Industrial, Commercial) </labelShort> <label>Construction 
				Worker (Residential, Industrial, Commercial) </label> </enumeratedItems> <enumeratedItems> 
				<identifier>CUSTOMER_CARE</identifier> <labelShort>Customer Care / Support 
				(Call Center, Help Line)</labelShort> <label>Customer Care / Support (Call 
				Center, Help Line)</label> </enumeratedItems> <enumeratedItems> <identifier>EDUCATION</identifier> 
				<labelShort>Education (Teacher, Administrator, Tutor, Writer)</labelShort> 
				<label>Education (Teacher, Administrator, Tutor, Writer)</label> </enumeratedItems> 
				<enumeratedItems> <identifier>ENGINEER</identifier> <labelShort>Engineer (Building, 
				Bio, Civil, Chemical, Electrical, Systems)</labelShort> <label>Engineer (Building, 
				Bio, Civil, Chemical, Electrical, Systems)</label> </enumeratedItems> <enumeratedItems> 
				<identifier>FACTORY</identifier> <labelShort>Factory / Manufacturing / Production</labelShort> 
				<label>Factory / Manufacturing / Production</label> </enumeratedItems> <enumeratedItems> 
				<identifier>GENERAL_LABOR</identifier> <labelShort>General Labor (Mason, 
				Construction)</labelShort> <label>General Labor (Mason, Construction)</label> 
				</enumeratedItems> <enumeratedItems> <identifier>GOVERNMENT_EMPLOYEE</identifier> 
				<labelShort>Government Employee / Military / Police</labelShort> <label>Government 
				Employee / Military / Police</label> </enumeratedItems> <enumeratedItems> <identifier>HEALTHCARE_SERVICES</identifier> 
				<labelShort>Healthcare Services (Home Health, Nurse, Lab, EMT)</labelShort> 
				<label>Healthcare Services (Home Health, Nurse, Lab, EMT)</label> </enumeratedItems> 
				<enumeratedItems> <identifier>HOMEMAKER</identifier> <labelShort>Homemaker</labelShort> 
				<label>Homemaker</label> </enumeratedItems> <enumeratedItems> <identifier>INSTALLATION</identifier> 
				<labelShort>Installation / Maintenance / Repair (Plumber, Technician, Electrician)</labelShort> 
				<label>Installation / Maintenance / Repair (Plumber, Technician, Electrician)</label> 
				</enumeratedItems> <enumeratedItems> <identifier>OTHER</identifier> <labelShort>Other 
				(please specify)</labelShort> <label>Other (please specify)</label> </enumeratedItems> 
				<enumeratedItems> <identifier>PROFESSIONAL_DRIVER</identifier> <labelShort>Professional 
				Driver (Taxi, Limo, Trucking, Delivery)</labelShort> <label>Professional 
				Driver (Taxi, Limo, Trucking, Delivery)</label> </enumeratedItems> <enumeratedItems> 
				<identifier>PUBLIC_OFFICIAL</identifier> <labelShort>Public Official, Legislator, 
				etc.</labelShort> <label>Public Official, Legislator, etc.</label> </enumeratedItems> 
				<enumeratedItems> <identifier>RESTAURANT</identifier> <labelShort>Restaurant 
				/ Food Services (Host, Cook, Servers)</labelShort> <label>Restaurant / Food 
				Services (Host, Cook, Servers)</label> </enumeratedItems> <enumeratedItems> <identifier>RETAIL</identifier> 
				<labelShort>Retail (Clerk, Store Manager, Cashier, Stocker)</labelShort> 
				<label>Retail (Clerk, Store Manager, Cashier, Stocker)</label> </enumeratedItems> 
				<enumeratedItems> <identifier>RETIRED</identifier> <labelShort>Retired</labelShort> 
				<label>Retired</label> </enumeratedItems> <enumeratedItems> <identifier>STUDENT</identifier> 
				<labelShort>Student</labelShort> <label>Student</label> </enumeratedItems> <enumeratedItems> 
				<identifier>UNEMPLOYED</identifier> <labelShort>Unemployed / Not in Labor 
				Force</labelShort> <label>Unemployed / Not in Labor Force</label> </enumeratedItems> 
				</enumeration> <readOnly>false</readOnly> <required>true</required> <fieldMax>30</fieldMax> 
				<childField> <fieldValue>OTHER</fieldValue> <infos type="FieldToCollectInfo"> 
				<infoKey>receiverOccupationOther</infoKey> <label>Other Occupation</label> 
				<labelStandAlone>Receiver Other Occupation</labelStandAlone> <displayOrder>4</displayOrder> 
				<display>true</display> <dataType>string</dataType> <readOnly>false</readOnly> 
				<required>true</required> </infos> </childField> </info> </infos> </info> 
				<info type="CategoryInfo"> <infoKey>thirdPartyReceiverInformationSet</infoKey> 
				<label>Third Party</label> <labelStandAlone>Third Party Receiver</labelStandAlone> 
				<infos> <info type="CategoryInfo"> <infoKey>thirdPartyReceiverSet</infoKey> 
				<label>Information</label> <labelStandAlone>Third Party Receiver Information</labelStandAlone> 
				<infos> <info type="FieldToCollectInfo"> <infoKey>thirdPartyReceiverType</infoKey> 
				<label>Receiver Type</label> <labelStandAlone>Third Party Receiver Type</labelStandAlone> 
				<displayOrder>1</displayOrder> <display>true</display> <dataType>enum</dataType> 
				<enumeration> <name>PERSON</name> <enumeratedItems> <identifier>NONE</identifier> 
				<labelShort>None</labelShort> <label>None</label> </enumeratedItems> <enumeratedItems> 
				<identifier>ORG</identifier> <labelShort>Oraganization</labelShort> <label>Oraganization</label> 
				</enumeratedItems> <enumeratedItems> <identifier>PERSON</identifier> <labelShort>Person</labelShort> 
				<label>Person</label> </enumeratedItems> </enumeration> <readOnly>false</readOnly> 
				<required>true</required> <childField> <fieldValue>ORG</fieldValue> <infos 
				type="FieldToCollectInfo"> <infoKey>thirdPartyReceiverOrganization</infoKey> 
				<label>Organization</label> <labelStandAlone>Third Party Receiver Organization 
				Name</labelStandAlone> <displayOrder>1</displayOrder> <display>true</display> 
				<dataType>string</dataType> <readOnly>false</readOnly> <required>true</required> 
				</infos> <infos type="FieldToCollectInfo"> <infoKey>thirdPartyReceiverAddress</infoKey> 
				<label>Address Line 1</label> <labelStandAlone>Third Party Receiver Address</labelStandAlone> 
				<displayOrder>2</displayOrder> <display>true</display> <dataType>string</dataType> 
				<readOnly>false</readOnly> <required>true</required> </infos> <infos type="FieldToCollectInfo"> 
				<infoKey>thirdPartyReceiverCity</infoKey> <label>City</label> <labelStandAlone>Third 
				Party Receiver City</labelStandAlone> <displayOrder>3</displayOrder> <display>true</display> 
				<dataType>string</dataType> <readOnly>false</readOnly> <required>true</required> 
				</infos> <infos type="FieldToCollectInfo"> <infoKey>thirdPartyreceiver.Country</infoKey> 
				<label>Country</label> <labelStandAlone>Third Party Receiver Country</labelStandAlone> 
				<displayOrder>4</displayOrder> <display>true</display> <dataType>cntrycode</dataType> 
				<readOnly>false</readOnly> <required>true</required> </infos> <infos type="FieldToCollectInfo"> 
				<infoKey>thirdPartyReceiverPostalCode</infoKey> <label>Postal Code</label> 
				<labelStandAlone>Third Party Receiver Postal Code</labelStandAlone> <displayOrder>5</displayOrder> 
				<display>true</display> <dataType>string</dataType> <readOnly>false</readOnly> 
				<required>true</required> </infos> <infos type="FieldToCollectInfo"> <infoKey>thirdPartyreceiver.Country.SubdivisionCode</infoKey> 
				<label>Subdivision Code</label> <labelStandAlone>Third Party Receiver Country 
				Subdivision</labelStandAlone> <displayOrder>6</displayOrder> <display>true</display> 
				<dataType>subdivcode</dataType> <readOnly>false</readOnly> <required>true</required> 
				<childFieldDeriveFrom>thirdPartyreceiver.Country</childFieldDeriveFrom> </infos> 
				</childField> <childField> <fieldValue>PERSON</fieldValue> <infos type="FieldToCollectInfo"> 
				<infoKey>thirdPartyReceiverFirstName</infoKey> <label>First Name</label> 
				<labelStandAlone>Third Party Receiver First Name</labelStandAlone> <displayOrder>1</displayOrder> 
				<display>true</display> <dataType>string</dataType> <readOnly>false</readOnly> 
				<required>true</required> </infos> <infos type="FieldToCollectInfo"> <infoKey>thirdPartyReceiverLastName</infoKey> 
				<label>Last Name</label> <labelStandAlone>Third Party Receiver Last Name</labelStandAlone> 
				<displayOrder>2</displayOrder> <display>true</display> <dataType>string</dataType> 
				<readOnly>false</readOnly> <required>true</required> </infos> <infos type="FieldToCollectInfo"> 
				<infoKey>thirdPartyReceiverAddress</infoKey> <label>Address Line 1</label> 
				<labelStandAlone>Third Party Receiver Address</labelStandAlone> <displayOrder>2</displayOrder> 
				<display>true</display> <dataType>string</dataType> <readOnly>false</readOnly> 
				<required>true</required> </infos> <infos type="FieldToCollectInfo"> <infoKey>thirdPartyReceiverCity</infoKey> 
				<label>City</label> <labelStandAlone>Third Party Receiver City</labelStandAlone> 
				<displayOrder>3</displayOrder> <display>true</display> <dataType>string</dataType> 
				<readOnly>false</readOnly> <required>true</required> </infos> <infos type="FieldToCollectInfo"> 
				<infoKey>thirdPartyreceiver.Country</infoKey> <label>Country</label> <labelStandAlone>Third 
				Party Receiver Country</labelStandAlone> <displayOrder>4</displayOrder> <display>true</display> 
				<dataType>cntrycode</dataType> <readOnly>false</readOnly> <required>true</required> 
				</infos> <infos type="FieldToCollectInfo"> <infoKey>thirdPartyReceiverPostalCode</infoKey> 
				<label>Postal Code</label> <labelStandAlone>Third Party Receiver Postal Code</labelStandAlone> 
				<displayOrder>5</displayOrder> <display>true</display> <dataType>string</dataType> 
				<readOnly>false</readOnly> <required>true</required> </infos> <infos type="FieldToCollectInfo"> 
				<infoKey>thirdPartyReceiverPersonalId2Type</infoKey> <label>ID2 Type</label> 
				<labelStandAlone>Third Party Receiver ID 2 Type</labelStandAlone> 
				<displayOrder>7</displayOrder> <display>true</display> <dataType>enum</dataType> 
				<enumeration> <name>TAX</name> <enumeratedItems> <identifier>ALN</identifier> 
				<labelShort>Alien ID</labelShort> <label>Alien ID</label> </enumeratedItems> 
				<enumeratedItems> <identifier>INT</identifier> <labelShort>International ID</labelShort> 
				<label>International ID</label> </enumeratedItems> <enumeratedItems> <identifier>SSN</identifier> 
				<labelShort>Social Security Nbr</labelShort> <label>Social Security Nbr</label> 
				</enumeratedItems> <enumeratedItems> <identifier>TAX</identifier> <labelShort>Tax 
				ID</labelShort> <label>Tax ID</label> </enumeratedItems> </enumeration> <readOnly>false</readOnly> 
				<required>true</required> <childFieldsKnown>true</childFieldsKnown> 
				<childField> <fieldValue>ALN</fieldValue> <infos type="FieldToCollectInfo"> 
				<infoKey>thirdPartyReceiverPersonalId2Number</infoKey> <label>ID 2 Number</label> 
				<labelStandAlone>Third Party Receiver ID 2 Number</labelStandAlone> 
				<displayOrder>1</displayOrder> <display>true</display> <dataType>string</dataType> 
				<readOnly>false</readOnly> <required>true</required> </infos> 
				</childField> <childField> <fieldValue>INT</fieldValue> <infos type="FieldToCollectInfo"> 
				<infoKey>thirdPartyReceiverPersonalId2Number</infoKey> <label>ID 2 Number</label> 
				<labelStandAlone>Third Party Receiver ID 2 Number</labelStandAlone> 
				<displayOrder>1</displayOrder> <display>true</display> <dataType>string</dataType> 
				<readOnly>false</readOnly> <required>true</required> </infos> 
				</childField> <childField> <fieldValue>TAX</fieldValue> <infos type="FieldToCollectInfo"> 
				<infoKey>thirdPartyReceiverPersonalId2Number</infoKey> <label>ID 2 Number</label> 
				<labelStandAlone>Third Party Receiver ID 2 Number</labelStandAlone> 
				<displayOrder>1</displayOrder> <display>true</display> <dataType>string</dataType> 
				<readOnly>false</readOnly> <required>true</required> </infos> 
				</childField> <childField> <fieldValue>SSN</fieldValue> <infos type="FieldToCollectInfo"> 
				<infoKey>thirdPartyReceiverPersonalId2Number</infoKey> <label>ID 2 Number</label> 
				<labelStandAlone>Third Party Receiver ID 2 Number</labelStandAlone> 
				<displayOrder>1</displayOrder> <display>true</display> <dataType>string</dataType> 
				<readOnly>false</readOnly> <required>true</required> </infos> 
				</childField> </infos> <infos type="FieldToCollectInfo"> <infoKey>thirdPartyReceiverDOB</infoKey> 
				<label>Date of Birth</label> <labelStandAlone>Third Party Receiver Date of 
				Birth</labelStandAlone> <displayOrder>4</displayOrder> <display>true</display> 
				<dataType>string</dataType> <readOnly>false</readOnly> <required>true</required> 
				</infos> <infos type="FieldToCollectInfo"> <infoKey>thirdPartyReceiverOccupation</infoKey> 
				<label>Occupation</label> <labelStandAlone>Third Party Receiver Occupation</labelStandAlone> 
				<displayOrder>2</displayOrder> <display>true</display> <dataType>enum</dataType> 
				<enumeration> <name>UNEMPLOYED</name> <enumeratedItems> <identifier>ADMIN</identifier> 
				<labelShort>Administrative / Clerical (Secretary, Paralegal)</labelShort> 
				<label>Administrative / Clerical (Secretary, Paralegal)</label> </enumeratedItems> 
				<enumeratedItems> <identifier>AGRICULTURE</identifier> <labelShort>Agriculture 
				(Farmer, Forestry, Fisher, Animal Care)</labelShort> <label>Agriculture (Farmer, 
				Forestry, Fisher, Animal Care)</label> </enumeratedItems> <enumeratedItems> <identifier>AUTOMOTIVE_SALES</identifier> 
				<labelShort>Automotive Sales/Repair</labelShort> <label>Automotive Sales/Repair</label> 
				</enumeratedItems> <enumeratedItems> <identifier>BANKING</identifier> <labelShort>Banking 
				/ Financial Services</labelShort> <label>Banking / Financial Services</label> 
				</enumeratedItems> <enumeratedItems> <identifier>CLEANING_SERVICES</identifier> <labelShort>Cleaning 
				Services (Maid, Janitorial, Carpet Cleaner, Hotel)</labelShort> <label>Cleaning 
				Services (Maid, Janitorial, Carpet Cleaner, Hotel)</label> </enumeratedItems> 
				<enumeratedItems> <identifier>CLERGY</identifier> <labelShort>Clergy / Religious 
				Leader</labelShort> <label>Clergy / Religious Leader</label> </enumeratedItems> 
				<enumeratedItems> <identifier>COMPUTER</identifier> <labelShort>Computer / IT 
				Services</labelShort> <label>Computer / IT Services</label> </enumeratedItems> 
				<enumeratedItems> <identifier>CONSTRUCTION_WORKER</identifier> <labelShort>Construction 
				Worker (Residential, Industrial, Commercial) </labelShort> <label>Construction 
				Worker (Residential, Industrial, Commercial) </label> </enumeratedItems> <enumeratedItems> 
				<identifier>CUSTOMER_CARE</identifier> <labelShort>Customer Care / Support 
				(Call Center, Help Line)</labelShort> <label>Customer Care / Support (Call 
				Center, Help Line)</label> </enumeratedItems> <enumeratedItems> <identifier>EDUCATION</identifier> 
				<labelShort>Education (Teacher, Administrator, Tutor, Writer)</labelShort> 
				<label>Education (Teacher, Administrator, Tutor, Writer)</label> </enumeratedItems> 
				<enumeratedItems> <identifier>ENGINEER</identifier> <labelShort>Engineer (Building, 
				Bio, Civil, Chemical, Electrical, Systems)</labelShort> <label>Engineer (Building, 
				Bio, Civil, Chemical, Electrical, Systems)</label> </enumeratedItems> <enumeratedItems> 
				<identifier>FACTORY</identifier> <labelShort>Factory / Manufacturing / Production</labelShort> 
				<label>Factory / Manufacturing / Production</label> </enumeratedItems> <enumeratedItems> 
				<identifier>GENERAL_LABOR</identifier> <labelShort>General Labor (Mason, 
				Construction)</labelShort> <label>General Labor (Mason, Construction)</label> 
				</enumeratedItems> <enumeratedItems> <identifier>GOVERNMENT_EMPLOYEE</identifier> 
				<labelShort>Government Employee / Military / Police</labelShort> <label>Government 
				Employee / Military / Police</label> </enumeratedItems> <enumeratedItems> <identifier>HEALTHCARE_SERVICES</identifier> 
				<labelShort>Healthcare Services (Home Health, Nurse, Lab, EMT)</labelShort> 
				<label>Healthcare Services (Home Health, Nurse, Lab, EMT)</label> </enumeratedItems> 
				<enumeratedItems> <identifier>HOMEMAKER</identifier> <labelShort>Homemaker</labelShort> 
				<label>Homemaker</label> </enumeratedItems> <enumeratedItems> <identifier>INSTALLATION</identifier> 
				<labelShort>Installation / Maintenance / Repair (Plumber, Technician, Electrician)</labelShort> 
				<label>Installation / Maintenance / Repair (Plumber, Technician, Electrician)</label> 
				</enumeratedItems> <enumeratedItems> <identifier>OTHER</identifier> <labelShort>Other 
				(please specify)</labelShort> <label>Other (please specify)</label> </enumeratedItems> 
				<enumeratedItems> <identifier>PROFESSIONAL_DRIVER</identifier> <labelShort>Professional 
				Driver (Taxi, Limo, Trucking, Delivery)</labelShort> <label>Professional 
				Driver (Taxi, Limo, Trucking, Delivery)</label> </enumeratedItems> <enumeratedItems> 
				<identifier>PUBLIC_OFFICIAL</identifier> <labelShort>Public Official, Legislator, 
				etc.</labelShort> <label>Public Official, Legislator, etc.</label> </enumeratedItems> 
				<enumeratedItems> <identifier>RESTAURANT</identifier> <labelShort>Restaurant 
				/ Food Services (Host, Cook, Servers)</labelShort> <label>Restaurant / Food 
				Services (Host, Cook, Servers)</label> </enumeratedItems> <enumeratedItems> <identifier>RETAIL</identifier> 
				<labelShort>Retail (Clerk, Store Manager, Cashier, Stocker)</labelShort> 
				<label>Retail (Clerk, Store Manager, Cashier, Stocker)</label> </enumeratedItems> 
				<enumeratedItems> <identifier>RETIRED</identifier> <labelShort>Retired</labelShort> 
				<label>Retired</label> </enumeratedItems> <enumeratedItems> <identifier>STUDENT</identifier> 
				<labelShort>Student</labelShort> <label>Student</label> </enumeratedItems> <enumeratedItems> 
				<identifier>UNEMPLOYED</identifier> <labelShort>Unemployed / Not in Labor 
				Force</labelShort> <label>Unemployed / Not in Labor Force</label> </enumeratedItems> 
				</enumeration> <readOnly>false</readOnly> <required>true</required> <childFieldsKnown>true</childFieldsKnown> 
				<childField> <fieldValue>OTHER</fieldValue> <infos type="FieldToCollectInfo"> 
				<infoKey>thirdPartyReceiverOccupationOther</infoKey> <label>Other Occupation</label> 
				<labelStandAlone>Third Party Receiver Other Occupation</labelStandAlone> 
				<displayOrder>3</displayOrder> <display>true</display> <dataType>string</dataType> 
				<readOnly>false</readOnly> <required>true</required> </infos> 
				</childField> </infos> </childField> </info> </infos> </info> </infos> </info> 
				</infos> </fieldsToCollect> </payload> -->
		</Template>

		<!-- ******************************************************************************** 
			******************************************************************************** -->

		<Template name="receiveValidationResponseAGG3Pass1">
			<payload>
				<doCheckIn>false</doCheckIn>
				<!--dateTime -->
				<timeStamp>${timestamp}</timeStamp>
				<flags>0</flags>

				<mgiSessionID>${Request.mgiSessionID}</mgiSessionID>
				<!-- Max Length: 38 -->
				<token>1</token>
				<!-- optional -->
				<!-- Max Length: 20 -->
				<readyForCommit>false</readyForCommit>
				<GAFVersionNumber>0</GAFVersionNumber>

				<fieldsToCollect type="CategoryInfo">
					<infoKey>receiverIdentification2</infoKey>

					<infos>

						<info type="FieldToCollectInfo">
							<infoKey>receiverId2Type</infoKey>

							<childField>
								<fieldValue>STA</fieldValue>
								<infos type="FieldToCollectInfo">
									<infoKey>receiverSTACountry</infoKey>
									<label>Country</label>
									<labelStandAlone>Receiver State Identification Country
									</labelStandAlone>
									<displayOrder>313</displayOrder>
									<helpTextLong />
									<display>true</display>
									<dataType>string</dataType>
									<readOnly>false</readOnly>
									<required>true</required>
									<fieldMin>0</fieldMin>
									<fieldMax>15</fieldMax>
									<validationRegEx />
									<exampleFormat />
									<childField>
										<fieldValue>USA</fieldValue>
										<infos type="FieldToCollectInfo">
											<infoKey>receiverSTAState</infoKey>
											<label>State</label>
											<labelStandAlone>Receiver State Identification State
											</labelStandAlone>
											<displayOrder>314</displayOrder>
											<helpTextLong />
											<display>true</display>
											<dataType>statecode</dataType>
											<readOnly>false</readOnly>
											<required>true</required>
											<fieldMin>0</fieldMin>
											<fieldMax>15</fieldMax>
											<validationRegEx />
											<exampleFormat />
										</infos>
									</childField>
									<lookupDataSource>getCountryInfo</lookupDataSource>
									<lookupKey>LDS_TBD_1</lookupKey>
								</infos>
							</childField>
						</info>
					</infos>
				</fieldsToCollect>
			</payload>
		</Template>


		<!-- ******************************************************************************** 
			******************************************************************************** -->

		<Template name="receiveValidationResponseAGG3Pass2">

			<errors>
				<error>
					<errorCode>601</errorCode>
					<message>The postal code is invalid, it cannot contain spaces.
					</message>
					<offendingField>receiverPostalCode</offendingField>
					<errorCategory>CHECK_VERIFY</errorCategory>
					<!-- CHECK_VERIFY, VALIDATION -->
				</error>

				<error>
					<errorCode>602</errorCode>
					<message>The name of the city is not valid for the state.
					</message>
					<offendingField>receiverCity</offendingField>
					<errorCategory>VALIDATION</errorCategory>
					<!-- CHECK_VERIFY, VALIDATION -->
				</error>

				<error>
					<errorCode>603</errorCode>
					<message>The postal code is invalid for the receiver's state.
					</message>
					<offendingField>receiverPostalCode</offendingField>
					<errorCategory>CHECK_VERIFY</errorCategory>
					<!-- CHECK_VERIFY, VALIDATION -->
				</error>

				<error>
					<errorCode>604</errorCode>
					<message>The name of the city cannot contain digits.
					</message>
					<offendingField>receiverCity</offendingField>
					<errorCategory>VALIDATION</errorCategory>
					<messageShort>Possible invalid content</messageShort>
					<!-- CHECK_VERIFY, VALIDATION -->
				</error>
			</errors>

			<payload>
				<doCheckIn>false</doCheckIn>
				<!--dateTime -->
				<timeStamp>${timestamp}</timeStamp>
				<flags>0</flags>
				<mgiSessionID>RECV3</mgiSessionID>
				<!-- Max Length: 38 -->
				<token>1</token>
				<!-- optional -->
				<!-- Max Length: 20 -->
				<readyForCommit>false</readyForCommit>
				<GAFVersionNumber>0</GAFVersionNumber>

				<fieldsToCollect>
					<fieldToCollect type="CategoryInfo">
						<infoKey>receiverInformation</infoKey>
						<label>Receiver Information</label>
						<labelStandAlone>Receiver Information</labelStandAlone>
						<displayOrder>1</displayOrder>
						<helpTextLong />
						<infos>
							<info type="CategoryInfo">
								<infoKey>receiverName</infoKey>
								<label>Name</label>
								<labelStandAlone>Receiver Name</labelStandAlone>
								<displayOrder>11</displayOrder>
								<helpTextLong />
								<infos>
									<info type="FieldToCollectInfo">
										<infoKey>receiverFathersMiddleName</infoKey>
										<label>Father's MiddleName</label>
										<labelStandAlone>Receiver Father's Middle Name
										</labelStandAlone>
										<displayOrder>132</displayOrder>
										<helpTextLong>Enter the receiver's Father's Middle Name.
										</helpTextLong>
										<display>true</display>
										<dataType>string</dataType>
										<readOnly>false</readOnly>
										<required>false</required>
										<fieldMin>0</fieldMin>
										<fieldMax>40</fieldMax>
										<validationRegEx />
										<exampleFormat />
									</info>
								</infos>
							</info>
						</infos>
					</fieldToCollect>
					<fieldToCollect type="CategoryInfo">
						<infoKey>receiverAddressSet</infoKey>
						<label>Receiver Address</label>
						<labelStandAlone>Receiver Address</labelStandAlone>
						<infos>
							<info type="FieldToCollectInfo">
								<infoKey>receiverCity</infoKey>
								<label>Receiver City</label>
								<labelStandAlone>Receiver City</labelStandAlone>
								<displayOrder>9</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMax>20</fieldMax>
								<validationRegEx/>
							</info>
							<info type="FieldToCollectInfo">
								<infoKey>receiverPostalCode</infoKey>
								<label>Receiver Zip Code</label>
								<labelStandAlone>Receiver Postal Code</labelStandAlone>
								<displayOrder>8</displayOrder>
								<display>true</display>
								<dataType>string</dataType>
								<readOnly>false</readOnly>
								<required>true</required>
								<fieldMax>10</fieldMax>
								<validationRegEx>^[0-9a-zA-Z]*$</validationRegEx>
							</info>
						</infos>
					</fieldToCollect>
				</fieldsToCollect>
				<receipts>
					<receiptMimeType>???</receiptMimeType>
					<charsetEncoding>UTF-8</charsetEncoding>
					<disclosure1MimeData>
						<receiptMimeDataSegment>
							<mimeData />
						</receiptMimeDataSegment>
					</disclosure1MimeData>
					<disclosure2MimeData>
						<receiptMimeDataSegment>
							<mimeData />
						</receiptMimeDataSegment>
					</disclosure2MimeData>
				</receipts>
			</payload>
		</Template>

		<!-- ******************************************************************************** 
			******************************************************************************** -->

		<Template name="receiveValidationResponseAGG3Error">
			<errors type="BusinessError">
				<errorCode>999</errorCode>
				<message>The receiver is part of the mafia and cannot receive
					money from MoneyGram.
				</message>
			</errors>

			<payload>
				<doCheckIn>false</doCheckIn>
				<!--dateTime -->
				<timeStamp>${timestamp}</timeStamp>
				<flags>0</flags>

				<mgiSessionID>${Request.mgiSessionID}</mgiSessionID>
				<!-- Max Length: 38 -->
				<token>1</token>
				<!-- optional -->
				<!-- Max Length: 20 -->
				<readyForCommit>false</readyForCommit>
				<GAFVersionNumber>0</GAFVersionNumber>
			</payload>
		</Template>

		<!-- ******************************************************************************** 
			******************************************************************************** -->

		<Template name="receiveValidationResponseAGG3Good">
			<payload>
				<doCheckIn>false</doCheckIn>
				<!--dateTime -->
				<timeStamp>${timestamp}</timeStamp>
				<flags>0</flags>
				<mgiSessionID>${Request.mgiSessionID}</mgiSessionID>
				<!-- Max Length: 38 -->
				<token>1</token>
				<!-- optional -->
				<!-- Max Length: 20 -->
				<readyForCommit>true</readyForCommit>
				<GAFVersionNumber>0</GAFVersionNumber>
			</payload>
		</Template>

		<!-- ************************************************************************** 
			MESSAGE KEYS 
		************************************************************************** -->

		<MessageKey>
			<Exp>
				<Field>mgiSessionID</Field>
				<Oper>equals</Oper>
				<Value>RECV1</Value>
			</Exp>
			<Response template="receiveValidationResponseActual1">
				<Property>
					<Name>PersonalFlag1</Name>
					<Value>REQ</Value>
				</Property>
			</Response>
		</MessageKey>

		<MessageKey>
			<Exp>
				<Field>mgiSessionID</Field>
				<Oper>equals</Oper>
				<Value>RECV2</Value>
			</Exp>
			<Response template="receiveValidationResponseAGG3Pass2" />
		</MessageKey>

		<MessageKey>
			<Exp>
				<Field>mgiSessionID</Field>
				<Oper>equals</Oper>
				<Value>RECV3</Value>
			</Exp>
			<Response template="receiveValidationResponseAGG3Good" />
		</MessageKey>

		<!-- <MessageKey> <AndExp> <Exp> <Field>mgiSessionID</Field> <Oper>Equals</Oper> 
			<Value>1</Value> </Exp> <Exp> <Field>fieldValues.fieldValue.infoKey</Field> 
			<Oper>Exists</Oper> </Exp> <Exp> <Field>verifiedFields.fieldList</Field> 
			<Oper>equals</Oper> <Value>receiverLastName1</Value> </Exp> </AndExp> <Response 
			template="receiveValidationResponseAGG3Pass2"> <Property> <Name>PersonalFlag1</Name> 
			<Value>REQ</Value> </Property> </Response> </MessageKey> <MessageKey> <AndExp> 
			<Exp> <Field>mgiSessionID</Field> <Oper>Equals</Oper> <Value>1</Value> </Exp> 
			<Exp> <Field>fieldValues.fieldValue.infoKey</Field> <Oper>Exists</Oper> </Exp> 
			</AndExp> <Response template="receiveValidationResponseAGG3Pass1"> <Property> 
			<Name>PersonalFlag1</Name> <Value>REQ</Value> </Property> </Response> </MessageKey> 
			<MessageKey default="true"> <AndExp> <Exp> <Field>mgiSessionID</Field> <Oper>equals</Oper> 
			<Value>1</Value> </Exp> <Exp> <Field>verifiedFields.fieldList</Field> <Oper>equals</Oper> 
			<Value>receiverId1Number</Value> </Exp> </AndExp> <Response template="receiveValidationResponseAGG3Error"/> 
			</MessageKey> -->

	</Message>
</MessageMaps>
