<MessageMaps>
	<Message name="billPaymentDetailReportRequest">
		<Template name="billPaymentDetailReportResponse" extends="BaseTmpl">
			<reportInfo>
				<referenceNumber>13513579</referenceNumber>
				<productVariant>UBP</productVariant>
				<faceAmount>375.00</faceAmount>
				<feeAmount>6.95</feeAmount>
				<processingFee>1.50</processingFee>
				<infoFeeIndicator>false</infoFeeIndicator>
				<totalAmount>381.95</totalAmount>
				<agentNumber>41137466</agentNumber>
				<paymentType>CASH</paymentType>
				<agentName>POM RECOVERIES</agentName>
				<date>2006-12-14T09:30:05-06:00</date>
				<status>AVAIL</status>
			</reportInfo>
			<reportInfo>
				<referenceNumber>11223344</referenceNumber>
				<productVariant>UBP</productVariant>
				<faceAmount>250.00</faceAmount>
				<feeAmount>8.95</feeAmount>
				<processingFee>1.50</processingFee>
				<infoFeeIndicator>false</infoFeeIndicator>
				<totalAmount>258.95</totalAmount>
				<agentNumber>41137466</agentNumber>
				<paymentType>CASH</paymentType>
				<agentName>POM RECOVERIES</agentName>
				<date>2006-12-14T13:00:05-06:00</date>
				<status>AVAIL</status>
			</reportInfo>
			<reportInfo>
				<referenceNumber>65465465</referenceNumber>
				<productVariant>UBP</productVariant>
				<faceAmount>89.00</faceAmount>
				<feeAmount>1.50</feeAmount>
				<processingFee>1.50</processingFee>
				<infoFeeIndicator>true</infoFeeIndicator>
				<totalAmount>90.50</totalAmount>
				<agentNumber>41137466</agentNumber>
				<paymentType>CASH</paymentType>
				<agentName>POM RECOVERIES</agentName>
				<date>2006-12-14T13:00:05-06:00</date>
				<status>AVAIL</status>
			</reportInfo>
		</Template>
		<MessageKey default="true">
			<Exp>
				<Field>activityDate</Field>
				<Oper>exists</Oper>
			</Exp>
			<Response template="billPaymentDetailReportResponse"/>
		</MessageKey>
	</Message>
</MessageMaps>
		