<MessageMaps>
	<Message name="moneyGramSendDetailReportWithTaxRequest">
		<Template name="moneyGramSendDetailReportWithNoTaxResponse" extends="BaseTmpl">
			<reportInfo>
				<referenceNumber>87654321</referenceNumber>
				<faceAmount>300.00</faceAmount>
				<feeAmount>9.99</feeAmount>
				<totalAmount>309.99</totalAmount>
				<sendCurrency>USD</sendCurrency>
				<agentNumber>303382</agentNumber>
				<paymentType>CASH</paymentType>
				<agentName>WOLLY'S WORLD</agentName>
				<time>2004-08-18T09:00:08.000-05:00</time>
			</reportInfo>
			<reportInfo>
				<referenceNumber>68468545</referenceNumber>
				<faceAmount>300.00</faceAmount>
				<feeAmount>21.00</feeAmount>
				<totalAmount>321.00</totalAmount>
				<sendCurrency>USD</sendCurrency>
				<agentNumber>303382</agentNumber>
				<paymentType>CASH</paymentType>
				<agentName>WOLLY'S WORLD</agentName>
				<time>2004-08-18T09:37:08.000-05:00</time>
			</reportInfo>
			<reportInfo>
				<referenceNumber>98732145</referenceNumber>
				<faceAmount>1500.00</faceAmount>
				<feeAmount>40.00</feeAmount>
				<totalAmount>1540.00</totalAmount>
				<sendCurrency>USD</sendCurrency>
				<agentNumber>303382</agentNumber>
				<paymentType>CASH</paymentType>
				<agentName>WOLLY'S WORLD</agentName>
				<time>2004-08-18T12:24:08.000-05:00</time>
			</reportInfo>
			<reportInfo>
				<referenceNumber>24682468</referenceNumber>
				<faceAmount>500.00</faceAmount>
				<feeAmount>12.99</feeAmount>
				<totalAmount>512.99</totalAmount>
				<sendCurrency>EUR</sendCurrency>
				<agentNumber>303382</agentNumber>
				<paymentType>CASH</paymentType>
				<agentName>WOLLY'S WORLD</agentName>
				<time>2004-08-18T14:00:08.000-05:00</time>
			</reportInfo>
			<reportInfo>
				<referenceNumber>23498762</referenceNumber>
				<faceAmount>900.00</faceAmount>
				<feeAmount>20.00</feeAmount>
				<totalAmount>920.00</totalAmount>
				<sendCurrency>EUR</sendCurrency>
				<agentNumber>303382</agentNumber>
				<paymentType>CASH</paymentType>
				<agentName>WOLLY'S WORLD</agentName>
				<time>2004-08-18T14:15:08.000-05:00</time>
			</reportInfo>
			<reportInfo>
				<referenceNumber>87654321</referenceNumber>
				<faceAmount>300.00</faceAmount>
				<feeAmount>9.99</feeAmount>
				<totalAmount>309.99</totalAmount>
				<sendCurrency>EUR</sendCurrency>
				<agentNumber>303382</agentNumber>
				<paymentType>CANCL</paymentType>
				<agentName>WAL-MART #287            (USD)</agentName>
				<time>2007-04-23T15:00:14.000-05:00</time>
			</reportInfo>
			<reportInfo>
				<referenceNumber>87654322</referenceNumber>
				<faceAmount>150.00</faceAmount>
				<feeAmount>9.99</feeAmount>
				<totalAmount>159.99</totalAmount>
				<sendCurrency>USD</sendCurrency>
				<agentNumber>303388</agentNumber>
				<paymentType>CANCL</paymentType>
				<agentName>WAL-MART #287            (USD)</agentName>
				<time>2007-04-23T15:00:14.000-05:00</time>
			</reportInfo>
		</Template>
		<Template name="moneyGramSendDetailReportWithTaxResponse" extends="BaseTmpl">
			<reportInfo>
				<referenceNumber>87654321</referenceNumber>
				<faceAmount>300.00</faceAmount>
				<feeAmount>9.99</feeAmount>
				<taxAmount>0.00</taxAmount>
				<taxPercentage>0.00</taxPercentage>
				<totalAmount>310.99</totalAmount>
				<sendCurrency>MYR</sendCurrency>
				<paymentType>CASH</paymentType>
				<agentName>Keningau EZ Money Express</agentName>
			</reportInfo>
			<reportInfo>
				<referenceNumber>68468545</referenceNumber>
				<faceAmount>300.00</faceAmount>
				<feeAmount>21.00</feeAmount>
				<taxAmount>1.26</taxAmount>
				<taxPercentage>0.06</taxPercentage>
				<totalAmount>322.26</totalAmount>
				<sendCurrency>MYR</sendCurrency>
				<paymentType>CASH</paymentType>
				<agentName>Kuala Lumpur CIMB Swiss Inn  </agentName>
			</reportInfo>
			<reportInfo>
				<referenceNumber>98732145</referenceNumber>
				<faceAmount>1500.00</faceAmount>
				<feeAmount>40.00</feeAmount>
				<taxAmount>0.00</taxAmount>
				<taxPercentage>0.00</taxPercentage>
				<totalAmount>1540.00</totalAmount>
				<sendCurrency>MYR</sendCurrency>
				<paymentType>CASH</paymentType>
				<agentName>Keningau EZ Money Express</agentName>
			</reportInfo>
			<reportInfo>
				<referenceNumber>24682468</referenceNumber>
				<faceAmount>500.00</faceAmount>
				<feeAmount>12.99</feeAmount>
				<taxAmount>0.78</taxAmount>
				<taxPercentage>0.06</taxPercentage>
				<totalAmount>513.77</totalAmount>
				<sendCurrency>EUR</sendCurrency>
				<paymentType>CASH</paymentType>
				<agentName>Kuala Lumpur CIMB Swiss   (EUR)</agentName>
			</reportInfo>
			<reportInfo>
				<referenceNumber>23498762</referenceNumber>
				<faceAmount>900.00</faceAmount>
				<feeAmount>24.00</feeAmount>
				<taxAmount>1.44</taxAmount>
				<taxPercentage>0.06</taxPercentage>
				<totalAmount>925.44</totalAmount>
				<sendCurrency>EUR</sendCurrency>
				<paymentType>CASH</paymentType>
				<agentName>Kuala Lumpur CIMB Swiss   (EUR)</agentName>
			</reportInfo>
			<reportInfo>
				<referenceNumber>87654321</referenceNumber>
				<faceAmount>300.00</faceAmount>
				<feeAmount>7.50</feeAmount>
				<taxAmount>0.45</taxAmount>
				<taxPercentage>0.06</taxPercentage>
				<totalAmount>307.95</totalAmount>
				<sendCurrency>EUR</sendCurrency>
				<paymentType>CANCL</paymentType>
				<agentName>Kuala Lumpur CIMB         (EUR)</agentName>
			</reportInfo>
			<reportInfo>
				<referenceNumber>87654322</referenceNumber>
				<faceAmount>150.00</faceAmount>
				<feeAmount>3.75</feeAmount>
				<taxAmount>0.22</taxAmount>
				<taxPercentage>0.06</taxPercentage>
				<totalAmount>153.97</totalAmount>
				<sendCurrency>MYR</sendCurrency>
				<paymentType>CANCL</paymentType>
				<agentName>Kuala Lumpur MayBank      (MYR)</agentName>
			</reportInfo>
		</Template>

		<MessageKey default="true">
			<AndExp>
			<Exp>
			  <Field>unitProfileID</Field>
			  <Oper>notequals</Oper>
			  <Value>MYS</Value>
			</Exp>
			<Exp>
			  <Field>activityDate</Field>
			  <Oper>exists</Oper>
			</Exp>
			</AndExp>
			<Response template="moneyGramSendDetailReportWithNoTaxResponse"/>
		</MessageKey>
		<MessageKey>
			<AndExp>
			<Exp>
			  <Field>unitProfileID</Field>
			  <Oper>equals</Oper>
			  <Value>MYS</Value>
			</Exp>
			<Exp>
			  <Field>activityDate</Field>
			  <Oper>exists</Oper>
			</Exp>
			</AndExp>
			<Response template="moneyGramSendDetailReportWithTaxResponse"/>
		</MessageKey>
	</Message>
</MessageMaps>
		