<MessageMaps>
	<!-- Message name="queryRegistrationByNamesRequest">
		<Template name="queryRegistrationByNamesResponseClabe" extends="BaseTmpl">
			<mgCustomerReceiveNumber>MG12345678</mgCustomerReceiveNumber>
			<registrationStatusCode>?</registrationStatusCode>
		</Template>
		<Template name="queryRegistrationByNamesResponseBancomer" extends="BaseTmpl">
			<mgCustomerReceiveNumber>MG56789012</mgCustomerReceiveNumber>
			<registrationStatusCode>?</registrationStatusCode>
		</Template>
		<Template name="queryRegistrationByNamesResponsePoland" extends="BaseTmpl">
			<mgCustomerReceiveNumber>MG67890123</mgCustomerReceiveNumber>
			<registrationStatusCode>?</registrationStatusCode>
		</Template>
		<MessageKey default="true">
			<Exp>
				<Field>receiveAgentID</Field>
				<Oper>equals</Oper>
				<Value>48076876</Value>
			</Exp>
			<Response template="queryRegistrationByNamesResponseClabe"/>
		</MessageKey>
		<MessageKey>
			<Exp>
				<Field>receiveAgentID</Field>
				<Oper>equals</Oper>
				<Value>48076876</Value>
			</Exp>
			<Response template="queryRegistrationByNamesResponseBancomer"/>
		</MessageKey>
		<MessageKey>
			<Exp>
				<Field>receiveAgentID</Field>
				<Oper>equals</Oper>
				<Value>45811144</Value>
			</Exp>
			<Response template="queryRegistrationByNamesResponsePoland"/>
		</MessageKey>
	</Message-->

	<Message name="queryRegistrationByNamesRequest">		
		<Template name="queryRegistrationByNamesResponseClabe" extends="BaseTmpl">
			<receiverInfo>
				<accountNickname>Clabe Bob</accountNickname>
				<receiverPhoneNumber>111-222-3333</receiverPhoneNumber>
				<receiverFirstName>Robert</receiverFirstName>
				<receiverLastName>Clabe</receiverLastName>
				<mgCustomerReceiveNumber>MG12345678</mgCustomerReceiveNumber>
				<accountNumberLastFour>1111</accountNumberLastFour>
			</receiverInfo>
		</Template>

		<Template name="queryRegistrationByNamesResponseBancomer" extends="BaseTmpl">
			<receiverInfo>
				<accountNickname>Bancomer Joe</accountNickname>
				<receiverPhoneNumber>222-333-4444</receiverPhoneNumber>
				<receiverFirstName>Joe</receiverFirstName>
				<receiverLastName>Bancomer</receiverLastName>
				<mgCustomerReceiveNumber>MG56789012</mgCustomerReceiveNumber>
				<accountNumberLastFour>2222</accountNumberLastFour>
			</receiverInfo>
			<receiverInfo>
				<accountNickname>Bancomer Larry</accountNickname>
				<receiverPhoneNumber>763-222-5555</receiverPhoneNumber>
				<receiverFirstName>Larry</receiverFirstName>
				<receiverLastName>Bancomer</receiverLastName>
				<mgCustomerReceiveNumber>MG56789012</mgCustomerReceiveNumber>
				<accountNumberLastFour>2345</accountNumberLastFour>
			</receiverInfo>
			<receiverInfo>
				<accountNickname>Bancomer Andy</accountNickname>
				<receiverPhoneNumber>763-444-6666</receiverPhoneNumber>
				<receiverFirstName>Andy</receiverFirstName>
				<receiverLastName>Bancomer</receiverLastName>
				<mgCustomerReceiveNumber>MG56789012</mgCustomerReceiveNumber>
				<accountNumberLastFour>5555</accountNumberLastFour>
			</receiverInfo>
		</Template>

		<Template name="queryRegistrationByNamesResponsePoland" extends="BaseTmpl">
			<receiverInfo>
				<accountNickname>Poland Steve</accountNickname>
				<receiverPhoneNumber>333-444-5555</receiverPhoneNumber>
				<receiverFirstName>Steve</receiverFirstName>
				<receiverLastName>Poland</receiverLastName>
				<mgCustomerReceiveNumber>MG67890123</mgCustomerReceiveNumber>
				<accountNumberLastFour>3333</accountNumberLastFour>
			</receiverInfo>
		</Template>

		<MessageKey default="true">
			<Exp>
				<Field>receiveAgentID</Field>
				<Oper>equals</Oper>
				<Value>48076876</Value>
			</Exp>
			<Response template="queryRegistrationByNamesResponseClabe"/>
		</MessageKey>
		<MessageKey>
			<Exp>
				<Field>receiveAgentID</Field>
				<Oper>equals</Oper>
				<Value>48076876</Value>
			</Exp>
			<Response template="queryRegistrationByNamesResponseBancomer"/>
		</MessageKey>
		<MessageKey>
			<Exp>
				<Field>receiveAgentID</Field>
				<Oper>equals</Oper>
				<Value>45811144</Value>
			</Exp>
			<Response template="queryRegistrationByNamesResponsePoland"/>
		</MessageKey>
	</Message>
</MessageMaps>
		