<MessageMaps>
	<Message name="receiveValidationRequest">
		<Template name="receiveValidationResponse" extends="BaseTmpl">
			<mgiTransactionSessionID>${Request.mgiTransactionSessionID}</mgiTransactionSessionID>
			<token/>
			<readyForCommit>true</readyForCommit>
		</Template>

		<Template name="receiveValidationErrorResponseFatal" extends="BaseTmpl">
			<detail>
				<error>
					<errorCode>999</errorCode>
					<errorString>Simulated AC Error</errorString>
				</error>
				<timeStamp>${timestamp}</timeStamp>
			</detail>
		</Template>

		<Template name="receiveValidationErrorResponseData" extends="BaseTmpl">
			<detail>
				<error>
					<errorCode>379</errorCode>
					<errorString>Simulated AC Data Error</errorString>
				</error>
				<timeStamp>${timestamp}</timeStamp>
			</detail>
		</Template>

		<MessageKey default="true">
			<Exp>
				<Field>referenceNumber</Field>
				<Oper>equals</Oper>
				<Value>99999999</Value>
			</Exp>
			<Response template="receiveValidationErrorResponseFatal"/>
		</MessageKey>

		<MessageKey default="true">
			<Exp>
				<Field>referenceNumber</Field>
				<Oper>equals</Oper>
				<Value>99999998</Value>
			</Exp>
			<Response template="receiveValidationErrorResponseData"/>
		</MessageKey>

		<MessageKey default="true">
			<Response template="receiveValidationResponse"/>
		</MessageKey>
	</Message>
</MessageMaps>
		